[game]
{
[ai0]
{
[options]
{
}
host=2;
isfromdemo=0;
name=Bot1;
shortname=KAIK;
team=0;
version=0.13;
}
[ai1]
{
[options]
{
}
host=2;
isfromdemo=0;
name=Bot2;
shortname=KAIK;
team=1;
version=0.13;
}
[allyteam0]
{
numallies=0;
}
[allyteam1]
{
numallies=0;
}
[mapoptions]
{
}
[modoptions]
{
deathmode=com;
disablemapdamage=0;
fixedallies=1;
maxspeed=3;
maxunits=500;
minspeed=0.3;
mo_armageddontime=0;
mo_chickengame=0;
mo_chickenstart=initialbox;
mo_comgate=0;
mo_coop=0;
mo_custom_angerbonus=0.15;
mo_custom_burrowspawn=120;
mo_custom_chickenspawn=90;
mo_custom_damagemod=100;
mo_custom_expstep=1.5;
mo_custom_lobberemp=4;
mo_custom_minchicken=8;
mo_custom_queenspawnmult=1;
mo_custom_spawnchance=33;
mo_enemycomcount=0;
mo_ffa=0;
mo_graceperiod=300;
mo_maxchicken=300;
mo_newbie_placer=0;
mo_no_close_spawns=1;
mo_preventcombomb=0;
mo_queenanger=1;
mo_queendifficulty=n_chickenq;
mo_queentime=40;
mo_transportenemy=none;
pathfinder=normal;
relayhoststartpostype=1;
shareddynamicalliancevictory=0;
startenergy=1000;
startmetal=1000;
}
[player2]
{
countrycode=;
isfromdemo=0;
name=PLAYER_NAME;
rank=0;
spectator=0;
team=2;
}
[restrict]
{
}
[team0]
{
allyteam=0;
handicap=HANDICAP;
rgbcolor=0.501961 1 0;
side=RANDOM_SIDE;
teamleader=2;
}
[team1]
{
allyteam=1;
handicap=0;
rgbcolor=0.509804 0.498039 1;
side=RANDOM_SIDE;
teamleader=2;
}
[team2]
{
allyteam=0;
handicap=0;
rgbcolor=1 0 0;
side=PLAYER_SIDE;
teamleader=2;
}
gametype=Balanced Annihilation Reloaded $VERSION;
hostip=;
hostport=62686;
ishost=1;
mapname=MAP_NAME;
myplayername=PLAYER_NAME;
numplayers=1;
numrestrictions=0;
numusers=3;
startpostype=0;
}
