[GAME]
{
	MapName=Tropical-v2;
	StartposType=2;
	GameType=Tropical Archepelago;
	IsHost=1;
	OnlyLocal=1;
	MyPlayerName=PLAYER_NAME;
	[MODOPTIONS]
	{
        mo_beta_release=0;
	}
	[PLAYER0]
	{
		Name=PLAYER_NAME;
		Team=0;
        CountryCode=PLAYER_COUNTRY;
        Rank=PLAYER_RANK;
	}
	[AI0]
	{
		Name=Player_2;
		ShortName=NullAI;
		Team=1;
		Host=0;
	}
	[AI1]
	{
		Name=Player_3;
		ShortName=NullAI;
		Team=2;
		Host=0;
	}
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		RGBColor=0 0 1;
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=1;
		RGBColor=1 0 0;
	}
	[TEAM2]
	{
		TeamLeader=0;
		AllyTeam=2;
		RGBColor=0.08021982 0.6938717 0.04231141;
	}
	[ALLYTEAM0]
	{
		NumAllies=0;
		StartRectTop=0;		StartRectBottom=0;		StartRectLeft=1;		StartRectRight=1;	}
	[ALLYTEAM1]
	{
		NumAllies=0;
		StartRectTop=0;		StartRectBottom=0;		StartRectLeft=1;		StartRectRight=1;	}
	[ALLYTEAM2]
	{
		NumAllies=0;
		StartRectTop=0;		StartRectBottom=0;		StartRectLeft=1;		StartRectRight=1;	}
}
