#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, main1, mid1, end1, nano1, main2, mid2, end2, nano2, main3, mid3, end3, nano3, main4, mid4, end4, nano4,beam1,beam2,beam3,beam4;
static-var  spray, unitviewer, Static_Var_3, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


activatescr()
{

	

	turn main1 to y-axis <-135> speed <135>;
	turn mid1 to z-axis <100> speed <100>;
	turn end1 to z-axis <110> speed <110>;
	turn nano1 to y-axis <180> speed <180>;
	
	turn main2 to y-axis <135> speed <135>;
	turn mid2 to z-axis <-100> speed <100>;
	turn end2 to z-axis <-110> speed <110>;
	turn nano2 to y-axis <180> speed <180>;
	
	turn main3 to y-axis <-135> speed <135>;
	turn mid3 to z-axis <-100> speed <100>;
	turn end3 to z-axis <-110> speed <110>;
	turn nano3 to y-axis <180> speed <180>;
	
	turn main4 to y-axis <135> speed <135>;
	turn mid4 to z-axis <100> speed <100>;
	turn end4 to z-axis <110> speed <110>;
	turn nano4 to y-axis <180> speed <180>;
	sleep 1000;
	return (0);
}

deactivatescr()
{
	turn main1 to y-axis <0> speed <135>;
	turn mid1 to z-axis <0> speed <100>;
	turn end1 to z-axis <0> speed <110>;
	turn nano1 to y-axis <0> speed <180>;
	
	turn main2 to y-axis <0> speed <135>;
	turn mid2 to z-axis <0> speed <100>;
	turn end2 to z-axis <0> speed <110>;
	turn nano2 to y-axis <0> speed <180>;
	
	turn main3 to y-axis <0> speed <135>;
	turn mid3 to z-axis <0> speed <100>;
	turn end3 to z-axis <0> speed <110>;
	turn nano3 to y-axis <0> speed <180>;
	
	turn main4 to y-axis <0> speed <135>;
	turn mid4 to z-axis <0> speed <100>;
	turn end4 to z-axis <0> speed <110>;
	turn nano4 to y-axis <0> speed <180>;
	sleep 1000;
	return (0);
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
	return (0);
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
	return (0);
}

Go()
{

	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
	return (0);
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();

	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{

	spray = 0;
	unitviewer = FALSE;
	call-script InitState();
	start-script SmokeUnit();
	return (0);
}

QueryNanoPiece(piecenum)
{

	piecenum=beam1+spray;
	spray=spray+1;
	if (spray>3) spray=0;
}


Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !unitviewer )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
	return (0);
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	return (0);
}
