#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad1, pad2, pad3, pad4, tower, post, nano1,nano2,nano3,nano4;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from tower;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Create()
{
	start-script SmokeUnit();
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = tower;
	return (0);
}

QueryLandingPad(Func_Var_1, Func_Var_2, Func_Var_3, Func_Var_4)
{
	Func_Var_1 = pad1;
	Func_Var_2 = pad2;
	Func_Var_3 = pad3;
	Func_Var_4 = pad4;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = tower;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode tower type BITMAPONLY | BITMAP3;
		explode pad1 type BITMAPONLY | BITMAP4;
		explode pad2 type BITMAPONLY | BITMAP3;
		explode pad3 type BITMAPONLY | BITMAP4;
		explode pad4 type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode tower type BITMAPONLY | BITMAP3;
		explode pad1 type BITMAPONLY | BITMAP3;
		explode pad2 type BITMAPONLY | BITMAP4;
		explode pad3 type BITMAPONLY | BITMAP3;
		explode pad4 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode tower type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode pad1 type BITMAPONLY | BITMAP4;
		explode pad2 type BITMAPONLY | BITMAP4;
		explode pad3 type BITMAPONLY | BITMAP4;
		explode pad4 type BITMAPONLY | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode tower type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode pad1 type BITMAPONLY | BITMAP4;
	explode pad2 type BITMAPONLY | BITMAP4;
	explode pad3 type BITMAPONLY | BITMAP4;
	explode pad4 type BITMAPONLY | BITMAP4;
	return (0);
}
