#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, eye, blwheel, blthigh, blleg, flwheel, flthigh, flleg, brwheel, brthigh, brleg, frwheel, frthigh, frleg;

static-var  Static_Var_1;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Create()
{

	start-script SmokeUnit();
	Static_Var_1 = 0;
	return (0);
}

Activate()
{
	if( Static_Var_1 )
	{
		set ACTIVATION to 0;
		return (0);
	}
	turn blleg to y-axis <0> speed <90>;
	turn blthigh to y-axis <0> speed <90>;
	turn flleg to y-axis <0> speed <90>;
	turn flthigh to y-axis <0> speed <90>;
	turn brleg to y-axis <0> speed <90>;
	turn brthigh to y-axis <0> speed <90>;
	turn frleg to y-axis <0> speed <90>;
	turn frthigh to y-axis <0> speed <90>;
	return (0);
}

Deactivate()
{
	
	turn blleg to y-axis <-55> speed <90>;
	turn blthigh to y-axis <55> speed <90>;
	turn flleg to y-axis <55> speed <90>;
	turn flthigh to y-axis <-55> speed <90>;
	turn brleg to y-axis <55> speed <90>;
	turn brthigh to y-axis <-55> speed <90>;
	turn frleg to y-axis <-55> speed <90>;
	turn frthigh to y-axis <55> speed <90>;
	return (0);
}


StartMoving()
{
	spin flwheel around x-axis speed <50> accelerate <10>;
	spin blwheel around x-axis speed <50> accelerate <10>;
	spin frwheel around x-axis speed <50> accelerate <10>;
	spin brwheel around x-axis speed <50> accelerate <10>;
}

StopMoving()
{
	stop-spin flwheel around x-axis;
	stop-spin blwheel around x-axis;
	stop-spin frwheel around x-axis;
	stop-spin brwheel around x-axis;
}


HitByWeapon(Func_Var_1, Func_Var_2)
{
	if( get ACTIVATION )
	{
		Static_Var_1 = 1;
	}
	if( Static_Var_1 )
	{
		signal 2;
		set-signal-mask 2;
		set ACTIVATION to 0;
		sleep 8000;
		Static_Var_1 = 0;
		set ACTIVATION to 100;
	}
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	return (0);
}
