#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, pelvis, rleg, rfoot, lleg, lfoot, head, lthigh,
       rthigh, thing, lturret, rturret, lbarrel1, lbarrel2, 
       rbarrel1, rbarrel2, lflare1, lflare2, rflare1, rflare2;

//MAKE SURE FIRE POINTS REMAIN CONSECUTIVE!

static-var  bMoving, bAiming, isReady, gun_1, gun_1_side;

// Signal definitions
#define SIG_AIM				4


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <0.000000> now;
		turn lthigh to x-axis <11.000000> now;
		turn rthigh to x-axis <-42.000000> now;
		turn rleg to x-axis <-5.000000> now;
		turn rfoot to x-axis <47.000000> now;
		turn lleg to x-axis <61.000000> now;
		turn lfoot to x-axis <-50.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> now;
		turn lthigh to x-axis <34.000000> now;
		turn rthigh to x-axis <-28.000000> now;
		turn rleg to x-axis <-7.000000> now;
		turn rfoot to x-axis <38.000000> now;
		turn lleg to x-axis <34.000000> now;
		turn lfoot to x-axis <-25.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> now;
		turn lthigh to x-axis <29.000000> now;
		turn rthigh to x-axis <-19.000000> now;
		turn rleg to x-axis <-5.000000> now;
		turn rfoot to x-axis <28.000000> now;
		turn lleg to x-axis <14.000000> now;
		turn lfoot to x-axis <-26.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-6.000000> now;
		turn lthigh to x-axis <13.000000> now;
		turn rthigh to x-axis <0.000000> now;
		turn rleg to x-axis <3.000000> now;
		turn rfoot to x-axis <2.000000> now;
		turn lleg to x-axis <-12.000000> now;
		turn lfoot to x-axis <8.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> now;
		turn lthigh to x-axis <-19.000000> now;
		turn rthigh to x-axis <2.000000> now;
		turn rleg to x-axis <8.000000> now;
		turn rfoot to x-axis <-6.000000> now;
		turn lleg to x-axis <-17.000000> now;
		turn lfoot to x-axis <43.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> now;
		turn lthigh to x-axis <-32.000000> now;
		turn rthigh to x-axis <13.000000> now;
		turn rleg to x-axis <23.000000> now;
		turn rfoot to x-axis <-33.000000> now;
		turn lfoot to x-axis <7.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <0.000000> now;
		turn lthigh to x-axis <-37.000000> now;
		turn rleg to x-axis <44.000000> now;
		turn rfoot to x-axis <-43.000000> now;
		turn lleg to x-axis <-10.000000> now;
		turn lfoot to x-axis <28.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <0.000000> now;
		turn lthigh to x-axis <-42.000000> now;
		turn rthigh to x-axis <13.000000> now;
		turn rleg to x-axis <61.000000> now;
		turn rfoot to x-axis <-45.000000> now;
		turn lleg to x-axis <-5.000000> now;
		turn lfoot to x-axis <47.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> now;
		turn lthigh to x-axis <-33.000000> now;
		turn rthigh to x-axis <34.000000> now;
		turn rleg to x-axis <24.000000> now;
		turn rfoot to x-axis <-11.000000> now;
		turn lleg to x-axis <-6.000000> now;
		turn lfoot to x-axis <43.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> now;
		turn lthigh to x-axis <-25.000000> now;
		turn rthigh to x-axis <29.000000> now;
		turn rleg to x-axis <11.000000> now;
		turn rfoot to x-axis <-21.000000> now;
		turn lleg to x-axis <-4.000000> now;
		turn lfoot to x-axis <34.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-6.000000> now;
		turn lthigh to x-axis <-12.000000> now;
		turn rthigh to x-axis <0.000000> now;
		turn rleg to x-axis <-12.000000> now;
		turn rfoot to x-axis <23.000000> now;
		turn lleg to x-axis <4.000000> now;
		turn lfoot to x-axis <14.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> now;
		turn lthigh to x-axis <0.000000> now;
		turn rthigh to x-axis <-20.000000> now;
		turn rleg to x-axis <-20.000000> now;
		turn rfoot to x-axis <23.000000> now;
		turn lleg to x-axis <24.000000> now;
		turn lfoot to x-axis <-21.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> now;
		turn lthigh to x-axis <9.000000> now;
		turn rthigh to x-axis <-29.000000> now;
		turn rleg to x-axis <-25.000000> now;
		turn rfoot to x-axis <26.000000> now;
		turn lleg to x-axis <32.000000> now;
		turn lfoot to x-axis <-38.000000> now;
		sleep 60;
	}
	move pelvis to y-axis [0.000000] now;
	turn pelvis to x-axis <0.000000> now;
	turn lthigh to x-axis <11.000000> now;
	turn rthigh to x-axis <-37.000000> now;
	turn rleg to x-axis <-9.000000> now;
	turn rfoot to x-axis <6.000000> now;
	turn lleg to x-axis <48.000000> now;
	turn lfoot to x-axis <-47.000000> now;
	sleep 60;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <0.000000> now;
		turn lthigh to x-axis <11.000000> now;
		turn rthigh to x-axis <-42.000000> now;
		turn rleg to x-axis <-5.000000> now;
		turn rfoot to x-axis <47.000000> now;
		turn lleg to x-axis <61.000000> now;
		turn lfoot to x-axis <-50.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> now;
		turn lthigh to x-axis <34.000000> now;
		turn rthigh to x-axis <-28.000000> now;
		turn rleg to x-axis <-7.000000> now;
		turn rfoot to x-axis <38.000000> now;
		turn lleg to x-axis <34.000000> now;
		turn lfoot to x-axis <-25.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> now;
		turn lthigh to x-axis <29.000000> now;
		turn rthigh to x-axis <-19.000000> now;
		turn rleg to x-axis <-5.000000> now;
		turn rfoot to x-axis <28.000000> now;
		turn lleg to x-axis <14.000000> now;
		turn lfoot to x-axis <-26.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-6.000000> now;
		turn lthigh to x-axis <13.000000> now;
		turn rthigh to x-axis <0.000000> now;
		turn rleg to x-axis <3.000000> now;
		turn rfoot to x-axis <2.000000> now;
		turn lleg to x-axis <-12.000000> now;
		turn lfoot to x-axis <8.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> now;
		turn lthigh to x-axis <-19.000000> now;
		turn rthigh to x-axis <2.000000> now;
		turn rleg to x-axis <8.000000> now;
		turn rfoot to x-axis <-6.000000> now;
		turn lleg to x-axis <-17.000000> now;
		turn lfoot to x-axis <43.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> now;
		turn lthigh to x-axis <-32.000000> now;
		turn rthigh to x-axis <13.000000> now;
		turn rleg to x-axis <23.000000> now;
		turn rfoot to x-axis <-33.000000> now;
		turn lfoot to x-axis <7.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <0.000000> now;
		turn lthigh to x-axis <-36.000000> now;
		turn rleg to x-axis <44.000000> now;
		turn rfoot to x-axis <-43.000000> now;
		turn lleg to x-axis <-10.000000> now;
		turn lfoot to x-axis <28.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <0.000000> now;
		turn lthigh to x-axis <-42.000000> now;
		turn rthigh to x-axis <13.000000> now;
		turn rleg to x-axis <61.000000> now;
		turn rfoot to x-axis <-45.000000> now;
		turn lleg to x-axis <-5.000000> now;
		turn lfoot to x-axis <47.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> now;
		turn lthigh to x-axis <-33.000000> now;
		turn rthigh to x-axis <34.000000> now;
		turn rleg to x-axis <24.000000> now;
		turn rfoot to x-axis <-11.000000> now;
		turn lleg to x-axis <-6.000000> now;
		turn lfoot to x-axis <43.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> now;
		turn lthigh to x-axis <-25.000000> now;
		turn rthigh to x-axis <29.000000> now;
		turn rleg to x-axis <11.000000> now;
		turn rfoot to x-axis <-21.000000> now;
		turn lleg to x-axis <-4.000000> now;
		turn lfoot to x-axis <34.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-6.000000> now;
		turn lthigh to x-axis <-13.000000> now;
		turn rthigh to x-axis <0.000000> now;
		turn rleg to x-axis <-12.000000> now;
		turn rfoot to x-axis <23.000000> now;
		turn lleg to x-axis <4.000000> now;
		turn lfoot to x-axis <14.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-5.000000> now;
		turn lthigh to x-axis <0.000000> now;
		turn rthigh to x-axis <-20.000000> now;
		turn rleg to x-axis <-20.000000> now;
		turn rfoot to x-axis <23.000000> now;
		turn lleg to x-axis <24.000000> now;
		turn lfoot to x-axis <-21.000000> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <-3.000000> now;
		turn lthigh to x-axis <9.000000> now;
		turn rthigh to x-axis <-29.000000> now;
		turn rleg to x-axis <-25.000000> now;
		turn rfoot to x-axis <26.000000> now;
		turn lleg to x-axis <32.000000> now;
		turn lfoot to x-axis <-38.000000> now;
		sleep 60;
	}
	move pelvis to y-axis [0.000000] now;
	turn pelvis to x-axis <0.000000> now;
	turn lthigh to x-axis <11.000000> now;
	turn rthigh to x-axis <-37.000000> now;
	turn rleg to x-axis <-9.000000> now;
	turn rfoot to x-axis <6.000000> now;
	turn lleg to x-axis <48.000000> now;
	turn lfoot to x-axis <-47.000000> now;
	sleep 60;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				isReady = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				isReady = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			isReady = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [0.001111];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	spin thing around x-axis speed <15> accelerate <1>;
	bMoving = FALSE;
	bAiming = FALSE;
	isReady = 1;
	gun_1 = 1;
	gun_1_side = 0;
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep 3000;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn rturret to x-axis <0.000000> speed <45.000000>;
	turn lturret to x-axis <0.000000> speed <45.000000>;
	
	wait-for-turn torso around y-axis;
	wait-for-turn lturret around x-axis;
	wait-for-turn rturret around x-axis;
	bAiming = FALSE;
}

AimFromWeapon1(piecenum)
{
	piecenum = torso;
}

FireWeapon1() {
	gun_1 = -1;
	gun_1_side = 1;
}

Shot1() {
	if (gun_1_side)
	{
		++gun_1;
	}
	gun_1_side = !gun_1_side;
}

QueryWeapon1(piecenum) {
	if (gun_1 >= 0 && gun_1 < 20) {
		if (gun_1 == 0)
		{
			piecenum = lflare2;
		} 
		if (gun_1 == 1)
		{
			piecenum = lflare1;
		} 
		if (gun_1 == 2)
		{
			piecenum = rflare1;
		} 
		if (gun_1 == 3)
		{
			piecenum = rflare2;
		}
		if (gun_1 >= 3) {
			gun_1=0;
		}

	} else {
		piecenum = torso;
	}
}

AimWeapon1(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !isReady )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <90.000000>;
	turn lturret to x-axis <10.000000> - pitch speed <45.000000>;
	turn rturret to x-axis <10.000000> - pitch speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn lturret around x-axis;
	wait-for-turn rturret around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{

	if( severity <= 25 )
	{
		corpsetype = 1;
		explode head type BITMAPONLY | BITMAP2;
		explode lfoot type BITMAPONLY | BITMAP4;
		explode lleg type BITMAPONLY | BITMAP5;
		explode lthigh type BITMAPONLY | BITMAP2;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP2;
		explode rthigh type BITMAPONLY | BITMAP4;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode head type FALL | BITMAP2;
		explode lfoot type FALL | BITMAP4;
		explode lleg type FALL | BITMAP5;
		explode lthigh type FALL | BITMAP2;
		explode pelvis type FALL | BITMAP4;
		explode rfoot type FALL | BITMAP1;
		explode rleg type FALL | BITMAP2;
		explode rthigh type FALL | BITMAP4;
		explode torso type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type SHATTER | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP1;
}
