#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  body, head, tail, lthigh, lknee, lshin, lfoot, rthigh,
       rknee, rshin, rfoot, lforearm, lupperarm, lblade, rforearm, rupperarm,
       rblade;

static-var  bMoving, Static_Var_2, Static_Var_3;

// Signal definitions
#define SIG_AIM				2


walk()
{
	while( bMoving )
	{
		Static_Var_2 = 1;
		if( bMoving )
		{
			turn lthigh to x-axis <70.00000> speed <230.00000>;
			turn lknee to x-axis <-40.00000> speed <270.00000>;
			turn lshin to x-axis <20.00000> speed <270.00000>;
			turn lfoot to x-axis <-50.00000> speed <420.00000>;
			turn rthigh to x-axis <-20.00000> speed <420.00000>;
			turn rknee to x-axis <-60.00000> speed <420.00000>;
			turn rshin to x-axis <50.00000> speed <420.00000>;
			turn rfoot to x-axis <30.00000> speed <420.00000>;
			turn body to z-axis <5.00000> speed <40.00000>;
			turn lthigh to z-axis <-5.00000> speed <40.00000>;
			turn rthigh to z-axis <-5.00000> speed <40.00000>;
			move body to y-axis [1.75000] speed [22.21680];
			turn tail to y-axis <10.00000> speed <80.00000>;
			turn head to x-axis <-10.00000> speed <40.00000>;
			turn tail to x-axis <10.00000> speed <40.00000>;
			wait-for-turn lthigh around x-axis;
		}
		if( bMoving )
		{
			turn lthigh to x-axis <-10.00000> speed <320.00000>;
			turn lknee to x-axis <15.00000> speed <270.00000>;
			turn lshin to x-axis <-60.00000> speed <500.00000>;
			turn lfoot to x-axis <30.00000> speed <270.00000>;
			turn rthigh to x-axis <40.00000> speed <270.00000>;
			turn rknee to x-axis <-35.00000> speed <270.00000>;
			turn rshin to x-axis <-40.00000> speed <270.00000>;
			turn rfoot to x-axis <35.00000> speed <270.00000>;
			move body to y-axis [0.00000] speed [22.21680];
			turn head to x-axis <10.00000> speed <40.00000>;
			turn tail to x-axis <-10.00000> speed <40.00000>;
			wait-for-turn lshin around x-axis;
		}
		if( bMoving )
		{
			turn rthigh to x-axis <70.00000> speed <230.00000>;
			turn rknee to x-axis <-40.00000> speed <270.00000>;
			turn rshin to x-axis <20.00000> speed <270.00000>;
			turn rfoot to x-axis <-50.00000> speed <420.00000>;
			turn lthigh to x-axis <-20.00000> speed <420.00000>;
			turn lknee to x-axis <-60.00000> speed <420.00000>;
			turn lshin to x-axis <50.00000> speed <420.00000>;
			turn lfoot to x-axis <30.00000> speed <420.00000>;
			turn tail to y-axis <-10.00000> speed <80.00000>;
			turn body to z-axis <-5.00000> speed <40.00000>;
			turn lthigh to z-axis <5.00000> speed <40.00000>;
			turn rthigh to z-axis <5.00000> speed <40.00000>;
			move body to y-axis [1.75000] speed [22.21680];
			turn head to x-axis <-10.00000> speed <40.00000>;
			turn tail to x-axis <10.00000> speed <40.00000>;
			wait-for-turn rthigh around x-axis;
		}
		if( bMoving )
		{
			turn rthigh to x-axis <-10.00000> speed <320.00000>;
			turn rknee to x-axis <15.00000> speed <270.00000>;
			turn rshin to x-axis <-60.00000> speed <500.00000>;
			turn rfoot to x-axis <30.00000> speed <270.00000>;
			turn lthigh to x-axis <40.00000> speed <270.00000>;
			turn lknee to x-axis <-35.00000> speed <270.00000>;
			turn lshin to x-axis <-40.00000> speed <270.00000>;
			turn lfoot to x-axis <35.00000> speed <270.00000>;
			move body to y-axis [0.00000] speed [22.21680];
			turn head to x-axis <10.00000> speed <40.00000>;
			turn tail to x-axis <-10.00000> speed <40.00000>;
			wait-for-turn rshin around x-axis;
		}
	}
	return (0);
}

Halt()
{
	sleep 150;
	if( !bMoving )
	{
		Static_Var_2 = 0;
		turn lfoot to x-axis <0.00000> speed <200.00000>;
		turn rfoot to x-axis <0.00000> speed <200.00000>;
		turn rthigh to x-axis <0.00000> speed <200.00000>;
		turn lthigh to x-axis <0.00000> speed <200.00000>;
		turn lshin to x-axis <0.00000> speed <200.00000>;
		turn rshin to x-axis <0.00000> speed <200.00000>;
		turn lknee to x-axis <0.00000> speed <200.00000>;
		turn rknee to x-axis <0.00000> speed <200.00000>;
	}
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	if( !Static_Var_2 )
	{
		start-script walk();
	}
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	start-script Halt();
	return (0);
}

HitByWeapon(anglex, anglez)
{
	turn body to z-axis anglez speed <105.000000>;
	turn body to x-axis <0> - anglex speed <105.000000>;
	wait-for-turn body around z-axis;
	wait-for-turn body around x-axis;
	turn body to z-axis <0.000000> speed <30.000000>;
	turn body to x-axis <0.000000> speed <30.000000>;
}

Create()
{
	emit-sfx 1024 + 2 from body;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = body;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = head;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = head;
	return (0);
}

RestoreAfterDelay()
{
	sleep 1000;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn head to y-axis heading speed <250.00000>;
	turn head to x-axis <0.00000> - pitch speed <200.00000>;
	wait-for-turn head around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Shot1()
{
	turn lforearm to y-axis <-140.00000> speed <600.00000>;
	turn rforearm to y-axis <140.00000> speed <600.00000>;
	turn lblade to y-axis <140.00000> speed <600.00000>;
	turn rblade to y-axis <-140.00000> speed <600.00000>;
	wait-for-turn rblade around y-axis;
	turn lforearm to y-axis <0.00000> speed <120.00000>;
	turn rforearm to y-axis <0.00000> speed <120.00000>;
	turn lblade to y-axis <0.00000> speed <120.00000>;
	turn rblade to y-axis <0.00000> speed <120.00000>;
	return (0);
}

Killed(severity, corpsetype)
{
	corpsetype = 1;
	emit-sfx 1025 from body;
	return (corpsetype);
}
