//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     7
// NumberOfPieces                      6
// LengthOfScripts                     148
// NumberOfStaticVars                  0
// UKZero                              0
// OffsetToScriptCodeIndexArray        54c
// OffsetToScriptNameOffsetArray       568
// OffsetToPieceNameOffsetArray        584
// OffsetToScriptCode                  2c
// OffsetToNameArray                   59c

// OffsetToFirstName                   59c

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base,fan;


SmokeUnit(healthpercent, sleeptime, smoketype)
/*     3:*/{
/*     6:*/	while( get BUILD_PERCENT_LEFT )
/*     8:*/	{
/*     a:*/		sleep 400;
/*     d:*/	}
/*     f:*/	while( TRUE )
/*    11:*/	{
/*    14:*/		healthpercent = get HEALTH;
/*    1b:*/		if( healthpercent < 66 )
/*    1d:*/		{
/*    22:*/			smoketype = 256 | 2;
/*    2c:*/			if( Rand( 1, 66 ) < healthpercent )
/*    2e:*/			{
/*    33:*/				smoketype = 256 | 1;
/*    35:*/			}
/*    37:*/			emit-sfx smoketype from base;
/*    39:*/		}
/*    3e:*/		sleeptime = healthpercent * 50;
/*    45:*/		if( sleeptime < 200 )
/*    47:*/		{
/*    49:*/			sleeptime = 200;
/*    4b:*/		}
/*    4d:*/		sleep sleeptime;
/*    50:*/	}
/*    52:*/	return (0);
/*    53:*/}

Activate()
/*    53:*/{
			spin fan around y-axis speed <-70.0000> accelerate <15.0>;
/*    57:*/	set ARMORED to 0;
/*    5a:*/	return (0);
/*    5b:*/}

Deactivate()
/*    5b:*/{
			stop-spin fan around y-axis decelerate <70.0>;
/*    5f:*/	set ARMORED to 1;
/*    62:*/	return (0);
/*    63:*/}

Create()
/*    63:*/{
/*    63:*/	start-script SmokeUnit();
/*    68:*/	return (0);
/*    69:*/}

SweetSpot(piecenum)
/*    6a:*/{
/*    6c:*/	piecenum =base;
/*    70:*/	return (0);
/*    71:*/}

HitByWeapon(Func_Var_1, Func_Var_2)
/*    73:*/{
/*    75:*/	signal 2;
/*    78:*/	set-signal-mask 2;
/*    7d:*/	set ACTIVATION to 0;
/*    80:*/	sleep 8000;
/*    85:*/	set ACTIVATION to 100;
/*    88:*/	return (0);
/*    89:*/}

Killed(severity, corpsetype)
/*    8b:*/{
/*    90:*/	if( severity <= 25 )
/*    92:*/	{
/*    94:*/		corpsetype = 1;
/*    9b:*/		explode base type BITMAPONLY | BITMAP2;
/*    b7:*/		explode fan type BITMAPONLY | BITMAP4;
/*    bb:*/		return (0);
/*    bc:*/	}
/*    c1:*/	if( severity <= 50 )
/*    c3:*/	{
/*    c5:*/		corpsetype = 2;
/*    cc:*/		explode base type BITMAPONLY | BITMAP2;
/*    e8:*/		explode fan type BITMAPONLY | BITMAP4;
/*    ec:*/		return (0);
/*    ed:*/	}
/*    f2:*/	if( severity <= 99 )
/*    f4:*/	{
/*    f6:*/		corpsetype = 3;
/*    fd:*/		explode base type BITMAPONLY | BITMAP2;
/*   119:*/		explode fan type BITMAPONLY | BITMAP4;
/*   11d:*/		return (0);
/*   11e:*/	}
/*   120:*/	corpsetype = 3;
/*   127:*/	explode base type BITMAPONLY | BITMAP2;
/*   143:*/	explode fan type BITMAPONLY | BITMAP5;
/*   147:*/	return (0);
/*   148:*/}
