#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare1, flare2, flare3, flare4, flare5, flare6, base, turret,
       barrel1, barrel2, barrel3, barrel4, barrel5, barrel6, sleeve1, sleeve2,
       sleeve3, sleeve4, sleeve5, sleeve6, spindle;

static-var  gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	hide flare1;
	hide flare2;
	hide flare3;
	hide flare4;
	hide flare5;
	hide flare6;
	gun_1 = flare1;
	start-script SmokeUnit();
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <15.000000>;
	turn spindle to x-axis <60.005495> * gun_1 - pitch speed <200.038462>;
	wait-for-turn turret around y-axis;
	wait-for-turn spindle around x-axis;
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
	//	turn flare1 to x-axis <-60.005495> * gun_1 now;
		move barrel1 to z-axis [-6.000000] now;
		emit-sfx 1024 + 0 from flare1;
		sleep 100;
		move barrel1 to z-axis [0.000000] speed [6.000000];
	}
	if( gun_1 == 1 )
	{
	//	turn flare2 to x-axis <-60.005495> * gun_1 now;
		move barrel2 to y-axis [-5.000000] now;
		move barrel2 to z-axis [-3.000000] now;
		emit-sfx 1024 + 0 from flare2;
		sleep 100;
		move barrel2 to y-axis [0.000000] speed [5.000000];
		move barrel2 to z-axis [0.000000] speed [3.000000];
	}
	if( gun_1 == 2 )
	{
	//	turn flare3 to x-axis <-60.005495> * gun_1 now;
		move barrel3 to y-axis [-5.000000] now;
		move barrel3 to z-axis [3.000000] now;
		emit-sfx 1024 + 0 from flare3;
		sleep 100;
		move barrel3 to y-axis [0.000000] speed [5.000000];
		move barrel3 to z-axis [0.000000] speed [3.000000];
	}
	if( gun_1 == 3 )
	{
	//	turn flare4 to x-axis <-60.005495> * gun_1 now;
		move barrel4 to z-axis [6.000000] now;
		emit-sfx 1024 + 0 from flare4;
		sleep 100;
		move barrel4 to z-axis [0.000000] speed [6.000000];
	}
	if( gun_1 == 4 )
	{
	//	turn flare5 to x-axis <-60.005495> * gun_1 now;
		move barrel5 to y-axis [5.000000] now;
		move barrel5 to z-axis [3.000000] now;
		emit-sfx 1024 + 0 from flare5;
		sleep 100;
		move barrel5 to y-axis [0.000000] speed [5.000000];
		move barrel5 to z-axis [0.000000] speed [3.000000];
	}
	if( gun_1 == 5 )
	{
	//	turn flare6 to x-axis <-60.005495> * gun_1 now;
		move barrel6 to y-axis [5.000000] now;
		move barrel6 to z-axis [-3.000000] now;
		emit-sfx 1024 + 0 from flare6;
		sleep 100;
		move barrel6 to y-axis [0.000000] speed [5.000000];
		move barrel6 to z-axis [0.000000] speed [3.000000];
	}
	++gun_1;
	if( gun_1 == 6 )
	{
		gun_1 = flare1;
	}
}

TargetCleared(Func_Var_1)
{
	if( Func_Var_1 == 1 )
	{
		signal SIG_AIM;
		stop-spin turret around y-axis;
	}
}

QueryPrimary(piecenum)
{
	piecenum = gun_1;
}

AimFromPrimary(piecenum)
{
	piecenum = spindle;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP5;
}
