#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  rflare, lflare, torso, pelvis, lleg, rleg, lbarrel,
       rbarrel;

static-var  gun_3, restore_delay, currentSpeed, moveSpeed;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM_3			4


walk()
{
	while( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		move lleg to y-axis [0.000000] now;
		move lleg to z-axis [4.375000] speed [65.625000];
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [-4.000000] speed [60.000000];
		turn pelvis to x-axis <6.000000> speed <90.000000>;
		turn lleg to x-axis <-6.000000> speed <90.000000>;
		turn rleg to x-axis <0.000000> now;
		sleep 6000 / currentSpeed;

		move pelvis to y-axis [-1.250000] speed [37.500000];
		move lleg to y-axis [1.250000] speed [37.500000];
		move rleg to y-axis [1.250000] speed [37.500000];
		turn pelvis to x-axis <4.912088> speed <32.637360>;
		turn lleg to x-axis <-4.912088> speed <32.637360>;
		turn rleg to x-axis <1.049451> speed <31.483530>;
		sleep 3000 / currentSpeed;

		move pelvis to y-axis [-0.750000] speed [15.000000];
		move lleg to y-axis [0.750000] speed [15.000000];
		move rleg to y-axis [0.750000] speed [15.000000];
		turn pelvis to x-axis <2.093407> speed <84.560430>;
		turn lleg to x-axis <-2.093407> speed <84.560430>;
		turn rleg to x-axis <2.802198> speed <52.582410>;
		sleep 2000 / currentSpeed;

		move pelvis to y-axis [-0.250000] speed [15.000000];
		move lleg to y-axis [0.250000] speed [15.000000];
		move rleg to y-axis [0.250000] speed [15.000000];
		turn pelvis to x-axis <1.049451> speed <31.318680>;
		turn lleg to x-axis <-1.038462> speed <31.648350>;
		turn rleg to x-axis <3.159341> speed <10.714290>;
		sleep 1000 / currentSpeed;

		move pelvis to y-axis [0.000000] speed [3.750000];
		move lleg to y-axis [0.000000] speed [3.750000];
		move rleg to y-axis [2.750000] speed [37.500000];
		move rleg to z-axis [-4.625000] speed [9.375000];
		turn pelvis to x-axis <0.000000> speed <15.741765>;
		turn lleg to x-axis <0.000000> speed <15.576930>;
		turn rleg to x-axis <0.000000> speed <47.390115>;
		sleep 6000 / currentSpeed;

		move lleg to z-axis [2.500000] speed [28.125000];
		move rleg to z-axis [-0.875000] speed [56.250000];
		sleep 6000 / currentSpeed;

		move lleg to y-axis [0.000000] now;
		move lleg to z-axis [0.000000] speed [37.500000];
		move rleg to z-axis [0.000000] speed [13.125000];
		turn pelvis to x-axis <0.000000> now;
		turn lleg to x-axis <0.000000> now;
		turn rleg to x-axis <0.000000> now;
		sleep 6000 / currentSpeed;

		move lleg to z-axis [-1.500000] speed [11.250000];
		move rleg to z-axis [2.125000] speed [15.937500];
		turn rleg to x-axis <-9.137363> speed <68.530223>;
		sleep 10000 / currentSpeed;

		move lleg to z-axis [-3.000000] speed [22.500000];
		move rleg to y-axis [0.000000] speed [41.250000];
		turn pelvis to x-axis <6.000000> speed <90.000000>;
		turn rleg to x-axis <-6.000000> speed <47.060445>;
		sleep 6000 / currentSpeed;

		move pelvis to y-axis [-1.224991] speed [36.749730];
		move lleg to y-axis [1.250000] speed [37.500000];
		move rleg to y-axis [1.250000] speed [37.500000];
		turn pelvis to x-axis <4.560440> speed <43.186800>;
		turn lleg to x-axis <0.692308> speed <20.769240>;
		turn rleg to x-axis <-4.912088> speed <32.637360>;
		sleep 3000 / currentSpeed;

		move pelvis to y-axis [-0.699997] speed [15.749820];
		move lleg to y-axis [0.750000] speed [15.000000];
		move rleg to y-axis [0.750000] speed [15.000000];
		turn pelvis to x-axis <2.093407> speed <74.010990>;
		turn lleg to x-axis <2.802198> speed <63.296700>;
		turn rleg to x-axis <-2.093407> speed <84.560430>;
		sleep 2000 / currentSpeed;

		move pelvis to y-axis [-0.250000] speed [13.499910];
		move lleg to y-axis [0.250000] speed [15.000000];
		move rleg to y-axis [0.250000] speed [15.000000];
		turn pelvis to x-axis <1.049451> speed <31.318680>;
		turn lleg to x-axis <2.456044> speed <10.384620>;
		turn rleg to x-axis <-1.038462> speed <31.648350>;
		sleep 1000 / currentSpeed;

		move lleg to y-axis [2.750000] speed [37.500000];
		move lleg to z-axis [-3.875000] speed [13.125000];
		move rleg to y-axis [1.250000] speed [15.000000];
		turn pelvis to x-axis <0.000000> speed <15.741765>;
		turn lleg to x-axis <0.000000> speed <36.840660>;
		turn rleg to x-axis <0.000000> speed <15.576930>;
		sleep 6000 / currentSpeed;

		move lleg to z-axis [-1.750000] speed [31.875000];
		move rleg to z-axis [0.500000] speed [24.375000];
		sleep 6000 / currentSpeed;

		move lleg to z-axis [1.125000] speed [43.125000];
		move rleg to y-axis [0.000000] speed [18.750000];
		move rleg to z-axis [-0.750000] speed [18.750000];
		turn rleg to x-axis <0.000000> now;
		sleep 6000 / currentSpeed;

		move lleg to z-axis [2.500000] speed [10.312500];
		move rleg to y-axis [0.000000] now;
		move rleg to z-axis [-3.250000] speed [18.750000];
		turn lleg to x-axis <-10.192308> speed <76.442310>;
		turn rleg to x-axis <0.000000> now;
		sleep 10000 / currentSpeed;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		sleep 142;
	}
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	start-script UnitSpeed();
	call-script walk();
}

StopMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
}

Create()
{
	gun_3 = lflare;
	restore_delay = 3000;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	start-script StopMoving();
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 5;
}

SweetSpot(piecenum)
{
	piecenum = pelvis;
}

AimFromTertiary(piecenum)
{
	piecenum = torso;
}

QueryTertiary(piecenum)
{
	piecenum = rflare + gun_3;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	turn torso to y-axis <0.000000> speed <90.000000>;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn torso to y-axis heading speed <225.000000>;
	wait-for-turn torso around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireTertiary()
{
	if( gun_3 )
	{
		move rbarrel to z-axis [-3.750000] speed [62.500000];
		wait-for-move rbarrel along z-axis;
		move rbarrel to z-axis [0.000000] speed [7.500000];
	}
	else
	{
		move lbarrel to z-axis [-3.750000] speed [62.500000];
		wait-for-move lbarrel along z-axis;
		move lbarrel to z-axis [0.000000] speed [7.500000];
	}
	gun_3 = !gun_3;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode lflare type BITMAPONLY | BITMAP1;
		explode rflare type BITMAPONLY | BITMAP2;
		explode lbarrel type BITMAPONLY | BITMAP4;
		explode rbarrel type BITMAPONLY | BITMAP5;
		explode lleg type BITMAPONLY | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP3;
		explode rleg type BITMAPONLY | BITMAP4;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode lflare type FALL | BITMAP1;
		explode rflare type FALL | BITMAP2;
		explode lbarrel type FALL | BITMAP4;
		explode rbarrel type FALL | BITMAP5;
		explode lleg type FALL | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP3;
		explode rleg type FALL | BITMAP4;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode lflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP3;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode lflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rbarrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type BITMAPONLY | BITMAP3;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type BITMAPONLY | BITMAP5;
	return (0);
}
