#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, head, flare, lleg, barrel,
       pelvis, rleg, lfoot, rfoot,turret;

static-var  restore_delay;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4


walk()
{
	while( TRUE )
	{
		if( TRUE )
		{
			move lleg to y-axis [0.000000] now;
			move lleg to y-axis [1.500000] speed [9.966443];
			move rleg to y-axis [0.000000] now;
			move torso to y-axis [-1.000000] speed [6.644295];
			move barrel to y-axis [0.000000] now;
			move flare to x-axis [0.000000] now;
			move flare to y-axis [0.000000] now;
			move flare to z-axis [0.000000] now;
			turn pelvis to z-axis <2.807692> speed <18.655135>;
		turn lleg to x-axis <-1.038462> speed <289.756987>;
			turn lfoot to x-axis <10.890110> speed <72.357107>;
			turn rleg to x-axis <6.318681> speed <53.774986>;
			turn rfoot to x-axis <-13.708791> speed <91.085256>;
			turn torso to x-axis <-0.335165> speed <2.226935>;
			sleep 130;
		}
		if( TRUE )
		{
			move lleg to y-axis [0.000000] speed [9.966443];
			move torso to y-axis [0.000000] speed [6.644295];
			move flare to x-axis [1.750000] speed [11.627517];
			move flare to y-axis [0.250000] speed [1.661074];
			move flare to z-axis [-6.750000] speed [44.848993];
			turn pelvis to z-axis <6.670330> speed <25.664508>;
			turn lleg to x-axis <7.379121> speed <207.835019>;
			turn lfoot to x-axis <16.510989> speed <37.346780>;
			turn rleg to x-axis <12.648352> speed <58.447892>;
			turn rfoot to x-axis <-3.505495> speed <67.793712>;
			turn torso to x-axis <2.807692> speed <20.882070>;
			sleep 130;
		}
		if( TRUE )
		{
			sleep 130;
		}
		if( TRUE )
		{
			turn torso to x-axis <11.598901> speed <58.411389>;
			sleep 130;
		}
		if( TRUE )
		{
			move lleg to y-axis [0.625000] speed [4.152685];
			move rleg to y-axis [1.125000] speed [4.152685];
			move torso to y-axis [-0.375000] speed [2.491611];
			turn pelvis to z-axis <5.258242> speed <9.382330>;
			turn lleg to x-axis <-14.401099> speed <144.714213>;
			turn lfoot to x-axis <6.318681> speed <67.720704>;
			turn rleg to x-axis <8.076923> speed <39.756254>;
			turn rfoot to x-axis <-2.456044> speed <6.972862>;
			turn torso to x-axis <5.269231> speed <42.056197>;
			sleep 130;
		}
		if( TRUE )
		{
			move lleg to y-axis [0.250000] speed [2.491611];
			move rleg to y-axis [1.875000] speed [4.983221];
			move torso to y-axis [-0.500000] speed [0.830537];
			turn pelvis to z-axis <3.505495> speed <11.645769>;
			turn rleg to x-axis <3.505495> speed <30.373918>;
			turn lleg to x-axis <-1.395604> speed <86.412349>;
			turn lfoot to x-axis <-5.967033> speed <81.629912>;
			turn torso to x-axis <3.159341> speed <14.018732>;
			sleep 120;
		}
		if( TRUE )
		{
			move lleg to y-axis [0.000000] speed [1.661074];
			move torso to y-axis [-0.250000] speed [1.661074];
			turn pelvis to z-axis <0.000000> speed <23.291544>;
			turn rleg to x-axis <-6.670330> speed <67.611186>;
			turn lleg to x-axis <4.208791> speed <37.237255>;
			turn lfoot to x-axis <-11.598901> speed <37.419794>;
			turn torso to x-axis <8.076923> speed <32.673867>;
			sleep 110;
		}
		if( TRUE )
		{
			move rleg to y-axis [2.125000] speed [1.661074];
			move torso to y-axis [0.000000] speed [1.661074];
			turn pelvis to z-axis <-1.395604> speed <9.272805>;
			turn rleg to x-axis <-17.923077> speed <74.766574>;
			turn lleg to x-axis <8.769231> speed <30.300910>;
			turn torso to x-axis <7.379121> speed <4.636403>;
			sleep 110;
		}
		if( TRUE )
		{
			move rleg to y-axis [0.250000] speed [12.458054];
			turn pelvis to z-axis <-2.807692> speed <9.382330>;
			turn rleg to x-axis <-36.906593> now;
			turn lleg to x-axis <15.818681> speed <46.838628>;
			turn lfoot to x-axis <-6.318681> speed <35.083341>;
			turn rleg to x-axis <-9.840659> speed <179.834058>;
			turn torso to x-axis <1.747253> speed <37.419794>;
			sleep 110;
		}
		if( TRUE )
		{
			move rleg to y-axis [1.500000] speed [8.305369];
			move lleg to y-axis [1.000000] speed [6.644295];
			move torso to y-axis [0.000000] - [0.000076] now;
			turn pelvis to z-axis <-6.670330> speed <25.664508>;
			turn lleg to x-axis <22.851648> speed <46.729110>;
			turn lfoot to x-axis <-2.807692> speed <23.328048>;
			turn rleg to x-axis <10.192308> speed <133.104949>;
			turn rfoot to x-axis <27.423077> speed <198.525703>;
			turn torso to x-axis <-2.456044> speed <27.927947>;
			sleep 130;
		}
		if( TRUE )
		{
			sleep 130;
		}
		if( TRUE )
		{
			turn torso to x-axis <8.428571> speed <72.320596>;
			sleep 130;
		}
		if( TRUE )
		{
			move rleg to y-axis [0.625000] speed [5.813758];
			move lleg to y-axis [1.750000] speed [4.983221];
			move torso to y-axis [-0.375000] speed [2.491611];
			turn pelvis to z-axis <-5.269231> speed <9.309316>;
			turn rleg to x-axis <-22.505495> speed <217.253859>;
			turn lleg to x-axis <16.170330> speed <44.392650>;
			turn lfoot to x-axis <0.000000> speed <18.655135>;
			turn rfoot to x-axis <12.291209> speed <100.540599>;
			turn torso to x-axis <1.747253> speed <44.392650>;
			sleep 120;
		}
		if( TRUE )
		{
			move rleg to y-axis [0.250000] speed [2.491611];
			move lleg to y-axis [2.500000] speed [4.983221];
			move torso to y-axis [-0.500000] speed [0.830537];
			turn pelvis to z-axis <-3.505495> speed <11.718783>;
			turn rleg to x-axis <-10.538462> speed <79.512501>;
			turn lleg to x-axis <5.269231> speed <72.430121>;
			turn lfoot to x-axis <-0.697802> speed <4.636403>;
			turn rfoot to x-axis <0.335165> speed <79.439487>;
			turn torso to x-axis <-3.857143> speed <37.237262>;
			sleep 130;
		}
		if( TRUE )
		{
			move rleg to y-axis [0.000000] speed [1.661074];
			move torso to y-axis [-0.750000] speed [1.661074];
			turn pelvis to z-axis <0.000000> speed <23.291544>;
			turn rleg to x-axis <0.697802> speed <74.657056>;
			turn lleg to x-axis <-12.291209> speed <116.676749>;
			turn rfoot to x-axis <-11.598901> speed <79.293459>;
			turn torso to x-axis <-0.697802> speed <20.991595>;
			sleep 130;
		}
		move lleg to y-axis [2.250000] speed [1.661074];
		move torso to y-axis [-1.000000] speed [1.661074];
		turn pelvis to z-axis <1.395604> speed <9.272805>;
		turn rleg to x-axis <3.505495> speed <18.655141>;
		turn lleg to x-axis <-23.203297> speed <72.503135>;
		turn torso to x-axis <0.697802> speed <9.272805>;
		sleep 130;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	call-script walk();
	return (0);
}

StopMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	turn pelvis to z-axis <0.000000> speed <150.000000>;
	move torso to y-axis [0.000000] speed [2.500000];
	turn torso to x-axis <0.000000> speed <150.000000>;
	turn rleg to x-axis <0.000000> speed <150.000000>;
	turn rleg to x-axis <0.000000> speed <150.000000>;
	turn rfoot to x-axis <0.000000> speed <150.000000>;
	turn lleg to x-axis <0.000000> speed <150.000000>;
	turn lleg to x-axis <0.000000> speed <150.000000>;
	turn lfoot to x-axis <0.000000> speed <150.000000>;
	return (0);
}

Create()
{
	hide flare;
	restore_delay = 3000;
	start-script StopMoving();
	start-script SmokeUnit();
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = head;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare;
	return (0);
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <135.000000>;
	turn head to x-axis <0.000000> speed <85.000000>;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <270.000000>;
	turn head to x-axis <0.000000> - pitch speed <170.000000>;
	wait-for-turn head around y-axis;
	wait-for-turn turret around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	move barrel to z-axis [-2] speed [62.500000];
	show flare;
	wait-for-move barrel along z-axis;
	move barrel to z-axis [0.000000] speed [4.000000];
	sleep 15;
	hide flare;
	return (0);
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode flare type BITMAPONLY | BITMAP2;
		explode barrel type BITMAPONLY | BITMAP4;
		explode head type BITMAPONLY | BITMAP5;
		explode lfoot type BITMAPONLY | BITMAP1;
		explode lleg type BITMAPONLY | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP4;
		explode rfoot type BITMAPONLY | BITMAP5;
		explode rleg type BITMAPONLY | BITMAP1;
		explode torso type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode flare type FALL | BITMAP2;
		explode barrel type FALL | BITMAP4;
		explode head type FALL | BITMAP5;
		explode lfoot type FALL | BITMAP1;
		explode lleg type FALL | BITMAP2;
		explode pelvis type FALL | BITMAP4;
		explode rfoot type FALL | BITMAP5;
		explode rleg type FALL | BITMAP1;
		explode torso type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode flare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lleg type SHATTER | BITMAP3;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rleg type SHATTER | BITMAP2;
		explode torso type BITMAPONLY | BITMAP3;
		return (0);
	}
	corpsetype = 3;
	explode flare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode head type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rleg type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode torso type BITMAPONLY | BITMAP3;
	return (0);
}
