#define TAK			// This is a TAK script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, ruparm, luparm, rbigflash, nanospray, pelvis, lfirept, head,
       lthigh, rthigh, nanolathe, biggun, rleg, lleg;

static-var  Static_Var_1, building, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7, Static_Var_8, Static_Var_9, Static_Var_10,
            Static_Var_11, Static_Var_12, Static_Var_13, Static_Var_14, Static_Var_15,
            Static_Var_16, Static_Var_17, Static_Var_18, Static_Var_19;


ON()
{
	while( TRUE )
	{
		if( Static_Var_4 )
		{
			emit-sfx 1027 from rbigflash;
			sleep 1;
		}
		else
		{
			sleep 100;
		}
	}
	return;
}




Build()
{
	signal 8;
	set-signal-mask 8;
	while( Static_Var_6 )
	{
		emit-sfx 1025 from nanospray;
		sleep 100;
	}
	return;
}

walk()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.750000] now;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <6.692308> now;
		turn lthigh to x-axis <-41.791209> now;
		turn rthigh to x-axis <17.593407> now;
		turn torso to y-axis <4.192308> now;
		turn ruparm to x-axis <-11.192308> now;
		turn luparm to x-axis <11.192308> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <39.390110> now;
		turn lleg to x-axis <41.791209> now;
		sleep 3600 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		turn torso to y-axis <3.890110> now;
		turn ruparm to x-axis <-13.390110> now;
		turn luparm to x-axis <12.291209> now;
		turn nanolathe to x-axis <36.791209> now;
		sleep 3600 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.500000] now;
		turn pelvis to x-axis <5.291209> now;
		turn lthigh to x-axis <-29.500000> now;
		turn rthigh to x-axis <8.791209> now;
		turn torso to y-axis <3.192308> now;
		turn ruparm to x-axis <-8.093407> now;
		turn luparm to x-axis <6.291209> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <51.692308> now;
		turn lleg to x-axis <28.500000> now;
		sleep 9100 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <-16.192308> now;
		turn rthigh to x-axis <0.000000> now;
		turn torso to y-axis <1.390110> now;
		turn ruparm to x-axis <-3.192308> now;
		turn luparm to x-axis <0.000000> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <58.000000> now;
		turn lleg to x-axis <16.192308> now;
		sleep 8200 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.500000> now;
		turn lthigh to x-axis <7.000000> now;
		turn rthigh to x-axis <-6.291209> now;
		turn torso to y-axis <0.000000> now;
		turn ruparm to x-axis <3.192308> now;
		turn luparm to x-axis <-6.291209> now;
		turn nanolathe to x-axis <36.791209> now;
		turn rleg to x-axis <44.291209> now;
		turn lleg to x-axis <5.593407> now;
		sleep 8200 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.500000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <10.890110> now;
		turn rthigh to x-axis <-34.500000> now;
		turn torso to y-axis <-1.390110> now;
		turn ruparm to x-axis <6.692308> now;
		turn luparm to x-axis <-8.093407> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <71.390110> now;
		turn lleg to x-axis <20.000000> now;
		sleep 7300 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn lthigh to x-axis <13.000000> now;
		turn rthigh to x-axis <-42.890110> now;
		turn torso to y-axis <-2.500000> now;
		turn ruparm to x-axis <8.390110> now;
		turn luparm to x-axis <-9.093407> now;
		turn rleg to x-axis <54.500000> now;
		sleep 6400 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <5.291209> now;
		turn lthigh to x-axis <16.890110> now;
		turn rthigh to x-axis <-48.192308> now;
		turn torso to y-axis <-3.192308> now;
		turn ruparm to x-axis <10.192308> now;
		turn luparm to x-axis <-10.192308> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <34.500000> now;
		turn lleg to x-axis <20.000000> now;
		sleep 7300 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.750000] now;
		turn pelvis to x-axis <6.692308> now;
		turn lthigh to x-axis <15.500000> now;
		turn rthigh to x-axis <-40.390110> now;
		turn torso to y-axis <-4.192308> now;
		turn ruparm to x-axis <11.192308> now;
		turn luparm to x-axis <-11.192308> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <40.390110> now;
		turn lleg to x-axis <30.593407> now;
		sleep 3600 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		turn ruparm to x-axis <13.390110> now;
		turn luparm to x-axis <-12.291209> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		sleep 3600 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.500000] now;
		turn pelvis to x-axis <5.291209> now;
		turn lthigh to x-axis <9.500000> now;
		turn rthigh to x-axis <-34.500000> now;
		turn torso to y-axis <-3.192308> now;
		turn ruparm to x-axis <8.390110> now;
		turn luparm to x-axis <-8.390110> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.192308> now;
		turn lleg to x-axis <43.890110> now;
		sleep 9100 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <0.692308> now;
		turn rthigh to x-axis <-26.390110> now;
		turn torso to y-axis <-1.791209> now;
		turn ruparm to x-axis <3.192308> now;
		turn luparm to x-axis <-3.192308> now;
		turn biggun to x-axis <41.593407> now;
		turn lleg to x-axis <54.500000> now;
		sleep 8200 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.500000> now;
		turn lthigh to x-axis <-16.890110> now;
		turn rthigh to x-axis <3.890110> now;
		turn torso to y-axis <0.000000> now;
		turn ruparm to x-axis <-3.192308> now;
		turn luparm to x-axis <3.890110> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <8.093407> now;
		turn lleg to x-axis <60.500000> now;
		sleep 7300 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.500000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <-29.500000> now;
		turn rthigh to x-axis <10.192308> now;
		turn torso to y-axis <1.791209> now;
		turn ruparm to x-axis <-6.692308> now;
		turn luparm to x-axis <8.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <26.000000> now;
		turn lleg to x-axis <56.291209> now;
		sleep 7300 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn lthigh to x-axis <-43.890110> now;
		turn rthigh to x-axis <12.291209> now;
		turn torso to y-axis <2.500000> now;
		turn ruparm to x-axis <-7.000000> now;
		turn luparm to x-axis <9.791209> now;
		turn lleg to x-axis <55.890110> now;
		sleep 6400 / Static_Var_8;
	}
	move pelvis to y-axis [-1.000000] now;
	turn pelvis to x-axis <5.291209> now;
	turn lthigh to x-axis <-43.890110> now;
	turn rthigh to x-axis <14.390110> now;
	turn torso to y-axis <3.192308> now;
	turn ruparm to x-axis <-8.791209> now;
	turn luparm to x-axis <10.192308> now;
	turn biggun to x-axis <41.593407> now;
	turn lleg to x-axis <25.692308> now;
	sleep 7300 / Static_Var_8;
	return;
}

walklegs()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.750000] now;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <6.692308> now;
		turn lthigh to x-axis <-41.791209> now;
		turn rthigh to x-axis <17.593407> now;
		turn rleg to x-axis <39.390110> now;
		turn lleg to x-axis <41.791209> now;
		sleep 7200 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.500000] now;
		turn pelvis to x-axis <5.291209> now;
		turn lthigh to x-axis <-29.500000> now;
		turn rthigh to x-axis <8.791209> now;
		turn rleg to x-axis <51.692308> now;
		turn lleg to x-axis <28.500000> now;
		sleep 9100 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <-16.192308> now;
		turn rthigh to x-axis <0.000000> now;
		turn rleg to x-axis <58.000000> now;
		turn lleg to x-axis <16.192308> now;
		sleep 8200 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.500000> now;
		turn lthigh to x-axis <7.000000> now;
		turn rthigh to x-axis <-6.291209> now;
		turn rleg to x-axis <44.291209> now;
		turn lleg to x-axis <5.593407> now;
		sleep 8200 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.500000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <10.890110> now;
		turn rthigh to x-axis <-34.500000> now;
		turn rleg to x-axis <71.390110> now;
		turn lleg to x-axis <20.000000> now;
		sleep 7300 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn lthigh to x-axis <13.000000> now;
		turn rthigh to x-axis <-42.890110> now;
		turn rleg to x-axis <54.500000> now;
		sleep 6400 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <5.291209> now;
		turn lthigh to x-axis <16.890110> now;
		turn rthigh to x-axis <-48.192308> now;
		turn rleg to x-axis <34.500000> now;
		turn lleg to x-axis <20.000000> now;
		sleep 7300 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.750000] now;
		turn pelvis to x-axis <6.692308> now;
		turn lthigh to x-axis <15.500000> now;
		turn rthigh to x-axis <-40.390110> now;
		turn rleg to x-axis <40.390110> now;
		turn lleg to x-axis <30.593407> now;
		sleep 7200 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.500000] now;
		turn pelvis to x-axis <5.291209> now;
		turn lthigh to x-axis <9.500000> now;
		turn rthigh to x-axis <-34.500000> now;
		turn lleg to x-axis <43.890110> now;
		sleep 9100 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <0.692308> now;
		turn rthigh to x-axis <-26.390110> now;
		turn lleg to x-axis <54.500000> now;
		sleep 8200 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.500000> now;
		turn lthigh to x-axis <-16.890110> now;
		turn rthigh to x-axis <3.890110> now;
		turn rleg to x-axis <8.093407> now;
		turn lleg to x-axis <60.500000> now;
		sleep 7300 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.500000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <-29.500000> now;
		turn rthigh to x-axis <10.192308> now;
		turn rleg to x-axis <26.000000> now;
		turn lleg to x-axis <56.291209> now;
		sleep 7300 / Static_Var_8;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn lthigh to x-axis <-43.890110> now;
		turn rthigh to x-axis <12.291209> now;
		turn lleg to x-axis <55.890110> now;
		sleep 6400 / Static_Var_8;
	}
	move pelvis to y-axis [-1.000000] now;
	turn pelvis to x-axis <5.291209> now;
	turn lthigh to x-axis <-43.890110> now;
	turn rthigh to x-axis <14.390110> now;
	turn lleg to x-axis <25.692308> now;
	sleep 7300 / Static_Var_8;
	return;
}

MotionControl()
{
	var Func_Var_1, Func_Var_2, Func_Var_3;
	Func_Var_3 = 1;
	while( TRUE )
	{
		Func_Var_1 = Static_Var_1;
		Func_Var_2 = building;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			Func_Var_3 = 1;
		}
		else
		{
			Static_Var_3 = 1;
			if( Func_Var_3 )
			{
				move pelvis to y-axis [0.000000] speed [2.500000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				if( !Func_Var_2 )
				{
					turn torso to x-axis <0.000000> speed <90.000000>;
				}
				Func_Var_3 = 0;
			}
			sleep 100;
		}
	}
	return;
}

Create()
{
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	Static_Var_16 = 0;
	Static_Var_7 = get UNKNOWN_UNIT_VALUE(75);
	Static_Var_9 = get UNKNOWN_UNIT_VALUE(85);
	Static_Var_10 = get UNKNOWN_UNIT_VALUE(86);
	Static_Var_11 = get UNKNOWN_UNIT_VALUE(87);
	Static_Var_12 = get UNKNOWN_UNIT_VALUE(89);
	Static_Var_13 = get UNKNOWN_UNIT_VALUE(129)(1);
	Static_Var_1 = 0;
	Static_Var_6 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script MotionControl();
	start-script ON();
	return;
}

StartMoving()
{
	Static_Var_1 = 1;
	return;
}

StopMoving()
{
	Static_Var_1 = 0;
	return;
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return;
}

QueryNanoPiece(Func_Var_1)
{
	Func_Var_1 = 4;
	return;
}

RestorePosition()
{
	Static_Var_4 = 0;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	Static_Var_6 = 0;
	Static_Var_16 = 0;
	return;
}

AimFromWeapon1(Func_Var_1)
{
	Func_Var_1 = 0;
	return;
}

QueryWeapon1(Func_Var_1)
{
	Func_Var_1 = 6;
	return;
}

AimWeapon1(Func_Var_1, Func_Var_2)
{
	if( Static_Var_16 )
	{
		return (0);
	}
	signal 2;
	set-signal-mask 2;
	building = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.093407>;
	turn luparm to x-axis <-60.000000> - Func_Var_2 speed <95.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	return (1);
}

FireWeapon1()
{
	emit-sfx 1026 from lfirept;
	return;
}

AimFromWeapon2(Func_Var_1)
{
	Func_Var_1 = 0;
	return;
}

QueryWeapon2(Func_Var_1)
{
	Func_Var_1 = 3;
	return;
}

AimWeapon2(Func_Var_1, Func_Var_2)
{
	if( Static_Var_4 OR Static_Var_17 )
	{
		return (0);
	}
	signal 4;
	set-signal-mask 4;
	building = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.093407>;
	turn ruparm to x-axis <-30.000000> - Func_Var_2 speed <95.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	return (1);
}

FireWeapon2()
{
	emit-sfx 1026 from rbigflash;
	return;
}

AimFromWeapon3(Func_Var_1)
{
	Func_Var_1 = 0;
	return;
}

QueryWeapon3(Func_Var_1)
{
	Func_Var_1 = 3;
	return;
}

AimWeapon3(Func_Var_1, Func_Var_2)
{
	signal 4;
	set-signal-mask 4;
	Static_Var_4 = 1;
	building = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.093407>;
	turn ruparm to x-axis <0.000000> - Func_Var_2 - <49.000000> speed <110.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	return (1);
}

FireWeapon3()
{
	emit-sfx 1024 from rbigflash;
	move biggun to z-axis [-5.000000] now;
	move pelvis to z-axis [-5.000000] now;
	move biggun to z-axis [0.000000] speed [150.000000];
	move pelvis to z-axis [0.000000] speed [150.000000];
	sleep 100;
	return;
}

AimFromWeapon4(Func_Var_1)
{
	Func_Var_1 = 0;
	return;
}

QueryWeapon4(Func_Var_1)
{
	Func_Var_1 = 6;
	return;
}

AimWeapon4(Func_Var_1, Func_Var_2)
{
	if( Static_Var_18 )
	{
		return (0);
	}
	signal 2;
	set-signal-mask 2;
	building = TRUE;
	Static_Var_16 = 1;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.093407>;
	turn luparm to x-axis <0.000000> - Func_Var_2 - <60.000000> speed <95.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	return (1);
}

FireWeapon4()
{
	emit-sfx 1028 from lfirept;
	return;
}

AimFromWeapon5(Func_Var_1)
{
	Func_Var_1 = 14;
	return;
}

QueryWeapon5(Func_Var_1)
{
	Func_Var_1 = 15;
	return;
}

AimWeapon5(Func_Var_1, Func_Var_2)
{
	if( Static_Var_19 )
	{
		return (0);
	}
	return (1);
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	building = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.093407>;
	turn luparm to x-axis <0.000000> - Func_Var_2 - <25.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	set INBUILDSTANCE to 1;
	Static_Var_6 = 1;
	start-script Build();
	return;
}

TargetCleared(weaponnum)
{
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
	return;
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
	Static_Var_6 = 0;
	return;
}

Killed(Func_Var_1, Func_Var_2)
{
	return;
}
