//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     4
// NumberOfPieces                      3
// LengthOfScripts                     ef
// NumberOfStaticVars                  0
// UKZero                              0
// OffsetToScriptCodeIndexArray        3e8
// OffsetToScriptNameOffsetArray       3f8
// OffsetToPieceNameOffsetArray        408
// OffsetToScriptCode                  2c
// OffsetToNameArray                   414

// OffsetToFirstName                   414

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base;


SmokeUnit(healthpercent, sleeptime, smoketype)
/*     3:*/{
/*     6:*/	while( get BUILD_PERCENT_LEFT )
/*     8:*/	{
/*     a:*/		sleep 400;
/*     d:*/	}
/*     f:*/	while( TRUE )
/*    11:*/	{
/*    14:*/		healthpercent = get HEALTH;
/*    1b:*/		if( healthpercent < 66 )
/*    1d:*/		{
/*    22:*/			smoketype = 256 | 2;
/*    2c:*/			if( Rand( 1, 66 ) < healthpercent )
/*    2e:*/			{
/*    33:*/				smoketype = 256 | 1;
/*    35:*/			}
/*    37:*/			emit-sfx smoketype from base;
/*    39:*/		}
/*    3e:*/		sleeptime = healthpercent * 50;
/*    45:*/		if( sleeptime < 200 )
/*    47:*/		{
/*    49:*/			sleeptime = 200;
/*    4b:*/		}
/*    4d:*/		sleep sleeptime;
/*    50:*/	}
/*    52:*/	return (0);
/*    53:*/}

Create()
/*    53:*/{
/*    57:*/	start-script SmokeUnit();
/*    5c:*/	return (0);
/*    5d:*/}

SweetSpot(piecenum)
/*    5e:*/{
/*    60:*/	piecenum = base;
/*    64:*/	return (0);
/*    65:*/}

Killed(severity, corpsetype)
/*    67:*/{
/*    6c:*/	if( severity <= 25 )
/*    6e:*/	{
/*    70:*/		corpsetype = 1;
/*    77:*/		explode base type BITMAPONLY | BITMAP1;
/*    89:*/		return (0);
/*    8a:*/	}
/*    8f:*/	if( severity <= 50 )
/*    91:*/	{
/*    93:*/		corpsetype = 2;
/*    9a:*/		explode base type BITMAPONLY | BITMAP1;
/*    ac:*/		return (0);
/*    ad:*/	}
/*    b2:*/	if( severity <= 99 )
/*    b4:*/	{
/*    b6:*/		corpsetype = 3;
/*    bd:*/		explode base type BITMAPONLY | BITMAP1;
/*    cf:*/		return (0);
/*    d0:*/	}
/*    d2:*/	corpsetype = 3;
/*    d9:*/	explode base type BITMAPONLY | BITMAP1;
/*    ee:*/	return (0);
/*    ef:*/}
