//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     4
// NumberOfPieces                      6
// LengthOfScripts                     140
// NumberOfStaticVars                  0
// UKZero                              0
// OffsetToScriptCodeIndexArray        52c
// OffsetToScriptNameOffsetArray       53c
// OffsetToPieceNameOffsetArray        54c
// OffsetToScriptCode                  2c
// OffsetToNameArray                   564

// OffsetToFirstName                   564

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base;


SmokeUnit(healthpercent, sleeptime, smoketype)
/*     3:*/{
/*     6:*/	while( get BUILD_PERCENT_LEFT )
/*     8:*/	{
/*     a:*/		sleep 400;
/*     d:*/	}
/*     f:*/	while( TRUE )
/*    11:*/	{
/*    14:*/		healthpercent = get HEALTH;
/*    1b:*/		if( healthpercent < 66 )
/*    1d:*/		{
/*    22:*/			smoketype = 256 | 2;
/*    2c:*/			if( Rand( 1, 66 ) < healthpercent )
/*    2e:*/			{
/*    33:*/				smoketype = 256 | 1;
/*    35:*/			}
/*    37:*/			emit-sfx smoketype from base;
/*    39:*/		}
/*    3e:*/		sleeptime = healthpercent * 50;
/*    45:*/		if( sleeptime < 200 )
/*    47:*/		{
/*    49:*/			sleeptime = 200;
/*    4b:*/		}
/*    4d:*/		sleep sleeptime;
/*    50:*/	}
/*    52:*/	return (0);
/*    53:*/}

Create()
/*    53:*/{
/*    57:*/	start-script SmokeUnit();
/*    5c:*/	return (0);
/*    5d:*/}

SweetSpot(piecenum)
/*    5e:*/{
/*    60:*/	piecenum = base;
/*    64:*/	return (0);
/*    65:*/}

Killed(severity, corpsetype)
/*    67:*/{
/*    6c:*/	if( severity <= 25 )
/*    6e:*/	{
/*    70:*/		corpsetype = 1;
/*    77:*/		explode base type BITMAPONLY | BITMAP1;
/*    9e:*/		return (0);
/*    9f:*/	}
/*    a4:*/	if( severity <= 50 )
/*    a6:*/	{
/*    a8:*/		corpsetype = 2;
/*    af:*/		explode base type BITMAPONLY | BITMAP1;
/*    d6:*/		return (0);
/*    d7:*/	}
/*    dc:*/	if( severity <= 99 )
/*    de:*/	{
/*    e0:*/		corpsetype = 3;
/*    e7:*/		explode base type BITMAPONLY | BITMAP1;
/*   10e:*/		return (0);
/*   10f:*/	}
/*   111:*/	corpsetype = 3;
/*   118:*/	explode base type BITMAPONLY | BITMAP1;
/*   13f:*/	return (0);
/*   140:*/}
