//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     10
// NumberOfPieces                      3
// LengthOfScripts                     181
// NumberOfStaticVars                  2
// UKZero                              0
// OffsetToScriptCodeIndexArray        630
// OffsetToScriptNameOffsetArray       658
// OffsetToPieceNameOffsetArray        680
// OffsetToScriptCode                  2c
// OffsetToNameArray                   68c

// OffsetToFirstName                   68c

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base;

static-var  statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
/*     3:*/{
/*     6:*/	while( get BUILD_PERCENT_LEFT )
/*     8:*/	{
/*     a:*/		sleep 400;
/*     d:*/	}
/*     f:*/	while( TRUE )
/*    11:*/	{
/*    14:*/		healthpercent = get HEALTH;
/*    1b:*/		if( healthpercent < 66 )
/*    1d:*/		{
/*    22:*/			smoketype = 256 | 2;
/*    2c:*/			if( Rand( 1, 66 ) < healthpercent )
/*    2e:*/			{
/*    33:*/				smoketype = 256 | 1;
/*    35:*/			}
/*    37:*/			emit-sfx smoketype from base;
/*    39:*/		}
/*    3e:*/		sleeptime = healthpercent * 50;
/*    45:*/		if( sleeptime < 200 )
/*    47:*/		{
/*    49:*/			sleeptime = 200;
/*    4b:*/		}
/*    4d:*/		sleep sleeptime;
/*    50:*/	}
/*    52:*/	return (0);
/*    53:*/}

Go()
/*    53:*/{
/*    63:*/	return (0);
/*    64:*/}

Stop()
/*    64:*/{
/*    76:*/	return (0);
/*    77:*/}

InitState()
/*    77:*/{
/*    79:*/	statechg_DesiredState = TRUE;
/*    7d:*/	statechg_StateChanging = FALSE;
/*    81:*/	return (0);
/*    82:*/}

RequestState(requestedstate, currentstate)
/*    84:*/{
/*    86:*/	if( statechg_StateChanging )
/*    88:*/	{
/*    8a:*/		statechg_DesiredState = requestedstate;
/*    8e:*/		return (0);
/*    8f:*/	}
/*    91:*/	statechg_StateChanging = TRUE;
/*    95:*/	currentstate = statechg_DesiredState;
/*    99:*/	statechg_DesiredState = requestedstate;
/*    a0:*/	while( statechg_DesiredState != currentstate )
/*    a2:*/	{
/*    a7:*/		if( statechg_DesiredState == 0 )
/*    a9:*/		{
/*    a9:*/			call-script Go();
/*    ae:*/			currentstate = 0;
/*    b0:*/		}
/*    b5:*/		if( statechg_DesiredState == 1 )
/*    b7:*/		{
/*    b7:*/			call-script Stop();
/*    bc:*/			currentstate = 1;
/*    be:*/		}
/*    c0:*/	}
/*    c2:*/	statechg_StateChanging = FALSE;
/*    c6:*/	return (0);
/*    c7:*/}

Create()
/*    c7:*/{
/*    cd:*/	call-script InitState();
/*    d0:*/	start-script SmokeUnit();
/*    d5:*/	return (0);
/*    d6:*/}

Activate()
/*    d6:*/{
/*    d8:*/	start-script RequestState(0);
/*    dd:*/	return (0);
/*    de:*/}

Deactivate()
/*    de:*/{
/*    e0:*/	start-script RequestState(1);
/*    e5:*/	return (0);
/*    e6:*/}

SweetSpot(piecenum)
/*    e7:*/{
/*    e9:*/	piecenum = base;
/*    ed:*/	return (0);
/*    ee:*/}

Killed(severity, corpsetype)
/*    f0:*/{
/*    f5:*/	if( severity <= 25 )
/*    f7:*/	{
/*    f9:*/		corpsetype = 1;
/*   100:*/		explode base type BITMAPONLY | BITMAP1;
/*   112:*/		return (0);
/*   113:*/	}
/*   118:*/	if( severity <= 50 )
/*   11a:*/	{
/*   11c:*/		corpsetype = 2;
/*   123:*/		explode base type BITMAPONLY | BITMAP1;
/*   13e:*/		return (0);
/*   13f:*/	}
/*   144:*/	if( severity <= 99 )
/*   146:*/	{
/*   148:*/		corpsetype = 3;
/*   14f:*/		explode base type BITMAPONLY | BITMAP1;
/*   161:*/		return (0);
/*   162:*/	}
/*   164:*/	corpsetype = 3;
/*   16b:*/	explode base type BITMAPONLY | BITMAP1;
/*   180:*/	return (0);
/*   181:*/}
