#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, gun, rfirept, lfirept, rgun, lgun, pelvis, rleg,
       rfoot, lleg, lfoot, lthigh, rthigh, ground;

static-var  bMoving, bAiming, Static_Var_3, gun_1, currentSpeed, moveSpeed;

// Signal definitions
#define SIG_AIM				4


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [0.950000] speed [28.500000];
		move torso to y-axis [0.400000] speed [12.000000];
		move torso to z-axis [0.000000] now;
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move gun to z-axis [0.000000] now;
		move lfirept to x-axis [0.000000] now;
		move lfirept to y-axis [0.000000] now;
		move rfirept to x-axis [0.000000] now;
		move rfirept to y-axis [0.000000] now;
		turn torso to x-axis <-10.549451> speed <316.483530>;
		turn lthigh to x-axis <-13.010989> speed <390.329670>;
		turn rthigh to x-axis <13.010989> speed <390.329670>;
		turn rleg to x-axis <-50.637363> speed <1519.120890>;
		turn rfoot to x-axis <56.967033> speed <1709.010990>;
		turn lleg to x-axis <13.005495> speed <390.164850>;
		turn lfoot to x-axis <0.000000> now;
		sleep 800 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.800000] speed [2.250000];
		move torso to y-axis [0.400000] now;
		turn torso to x-axis <-11.604396> speed <15.824175>;
		turn lthigh to x-axis <-7.379121> speed <84.478020>;
		turn rthigh to x-axis <-4.565934> speed <263.653845>;
		turn rleg to x-axis <-52.747253> speed <31.648350>;
		turn rfoot to x-axis <36.571429> speed <305.934060>;
		turn lleg to x-axis <21.450549> speed <126.675810>;
		turn lfoot to x-axis <-3.868132> speed <58.021980>;
		sleep 6000 / currentSpeed;
	}
	if( bMoving )
	{
		turn torso to x-axis <-8.087912> speed <52.747260>;
		turn rthigh to x-axis <-7.884615> speed <49.780215>;
		sleep 3500 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.650000] speed [1.125000];
		turn torso to x-axis <-4.923077> speed <23.736262>;
		turn lthigh to x-axis <-5.274725> speed <15.782970>;
		turn rthigh to x-axis <-11.598901> speed <27.857145>;
		turn rleg to x-axis <-68.219780> speed <116.043953>;
		turn rfoot to x-axis <39.032967> speed <18.461535>;
		turn lleg to x-axis <28.835165> speed <55.384620>;
		turn lfoot to x-axis <-8.087912> speed <31.648350>;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.550000] speed [3.000000];
		turn torso to x-axis <4.219780> speed <274.285710>;
		turn lthigh to x-axis <0.351648> speed <168.791190>;
		turn rthigh to x-axis <-22.505495> speed <327.197820>;
		turn rleg to x-axis <-38.324176> speed <896.868120>;
		turn rfoot to x-axis <61.538462> speed <675.164850>;
		turn lleg to x-axis <28.483516> speed <10.549470>;
		turn lfoot to x-axis <16.879121> speed <749.010990>;
		sleep 1000 / currentSpeed;
	}
	if( bMoving )
	{
		move torso to y-axis [0.250000] speed [4.500000];
		turn torso to x-axis <4.923077> speed <21.098910>;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move torso to y-axis [-0.100000] speed [3.500000];
		turn torso to x-axis <6.681319> speed <17.582420>;
		sleep 7000 / currentSpeed;
	}
	if( bMoving )
	{
		move torso to y-axis [0.200000] speed [9.000000];
		turn torso to x-axis <5.626374> speed <31.648350>;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.650000] speed [0.750000];
		move torso to y-axis [0.400000] speed [1.500000];
		turn torso to x-axis <0.000000> speed <42.197805>;
		turn lthigh to x-axis <12.659341> speed <92.307697>;
		turn rthigh to x-axis <-20.038462> speed <18.502748>;
		turn rleg to x-axis <-34.461538> speed <28.969785>;
		turn rfoot to x-axis <54.505495> speed <52.747252>;
		turn lleg to x-axis <7.379121> speed <158.282963>;
		turn lfoot to x-axis <19.335165> speed <18.420330>;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.800000] speed [1.500000];
		turn torso to x-axis <-5.274725> speed <52.747250>;
		turn lthigh to x-axis <15.824176> speed <31.648350>;
		turn rthigh to x-axis <-17.928571> speed <21.098910>;
		turn rleg to x-axis <-27.076923> speed <73.846150>;
		turn rfoot to x-axis <45.010989> speed <94.945060>;
		turn lleg to x-axis <-19.692308> speed <270.714290>;
		turn lfoot to x-axis <27.774725> speed <84.395600>;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.950000] speed [1.500000];
		turn torso to x-axis <-10.549451> speed <52.747260>;
		turn lthigh to x-axis <8.087912> speed <77.362640>;
		turn rthigh to x-axis <-13.708791> speed <42.197800>;
		turn rleg to x-axis <13.714286> speed <407.912090>;
		turn rfoot to x-axis <0.000000> speed <450.109890>;
		turn lleg to x-axis <-38.329670> speed <186.373620>;
		turn lfoot to x-axis <42.549451> speed <147.747260>;
		sleep 8500 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.800000] speed [2.250000];
		turn torso to x-axis <-11.401099> speed <12.774720>;
		turn lthigh to x-axis <-0.346154> speed <126.510990>;
		turn rthigh to x-axis <-11.598901> speed <31.648350>;
		turn rleg to x-axis <27.780220> speed <210.989010>;
		turn rfoot to x-axis <-11.252747> speed <168.791205>;
		turn lleg to x-axis <-62.945055> speed <369.230775>;
		turn lfoot to x-axis <67.516484> speed <374.505495>;
		sleep 6000 / currentSpeed;
	}
	if( bMoving )
	{
		turn torso to x-axis <-8.087912> speed <49.697805>;
		turn lthigh to x-axis <-5.087912> speed <71.126370>;
		sleep 3400 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.650000] speed [1.125000];
		turn torso to x-axis <-4.219780> speed <29.010990>;
		turn lthigh to x-axis <-7.736264> speed <19.862640>;
		turn rthigh to x-axis <-7.379121> speed <31.648350>;
		turn rleg to x-axis <31.296703> speed <26.373623>;
		turn rfoot to x-axis <-9.142857> speed <15.824175>;
		turn lleg to x-axis <-64.351648> speed <10.549447>;
		turn lfoot to x-axis <34.109890> speed <250.549455>;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.550000] speed [3.000000];
		move torso to y-axis [0.250000] speed [4.500000];
		turn torso to x-axis <4.219780> speed <253.186800>;
		turn lthigh to x-axis <-21.098901> speed <400.879110>;
		turn rthigh to x-axis <-1.752747> speed <168.791220>;
		turn rleg to x-axis <28.835165> speed <73.846140>;
		turn rfoot to x-axis <24.615385> speed <1012.747260>;
		turn lleg to x-axis <-36.923077> speed <822.857130>;
		turn lfoot to x-axis <57.318681> speed <696.263730>;
		sleep 1000 / currentSpeed;
	}
	if( bMoving )
	{
		move torso to y-axis [0.050000] speed [6.000000];
		turn torso to x-axis <5.626374> speed <42.197820>;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move torso to y-axis [-0.100000] speed [1.500000];
		turn torso to x-axis <6.329670> speed <7.032960>;
		sleep 7000 / currentSpeed;
	}
	if( bMoving )
	{
		move torso to y-axis [0.250000] speed [10.500000];
		turn torso to x-axis <4.219780> speed <63.296700>;
		sleep 3000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.650000] speed [0.750000];
		move torso to y-axis [0.400000] speed [1.125000];
		turn torso to x-axis <0.000000> speed <31.648350>;
		turn lthigh to x-axis <-15.824176> speed <39.560438>;
		turn rthigh to x-axis <10.197802> speed <89.629117>;
		turn rleg to x-axis <-12.659341> speed <311.208795>;
		turn lleg to x-axis <-29.186813> speed <58.021980>;
		turn lfoot to x-axis <45.362637> speed <89.670330>;
		sleep 10000 / currentSpeed;
	}
	move pelvis to y-axis [0.800000] speed [1.500000];
	turn torso to x-axis <-5.274725> speed <52.747250>;
	turn lthigh to x-axis <-13.362637> speed <24.615390>;
	turn rthigh to x-axis <10.549451> speed <3.516490>;
	turn rleg to x-axis <-30.593407> speed <179.340660>;
	turn rfoot to x-axis <32.703297> speed <80.879120>;
	turn lleg to x-axis <-14.769231> speed <144.175820>;
	turn lfoot to x-axis <28.131868> speed <172.307690>;
	sleep 9000 / currentSpeed;
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [0.950000] speed [1.500000];
		move rleg to z-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move gun to z-axis [0.000000] now;
		move lfirept to x-axis [0.000000] now;
		move lfirept to y-axis [0.000000] now;
		move rfirept to x-axis [0.000000] now;
		move rfirept to y-axis [0.000000] now;
		turn lthigh to x-axis <-13.010989> speed <3.516480>;
		turn rthigh to x-axis <13.010989> speed <24.615380>;
		turn rleg to x-axis <-50.637363> speed <200.439560>;
		turn rfoot to x-axis <56.967033> speed <242.637360>;
		turn lleg to x-axis <13.005495> speed <277.747260>;
		turn lfoot to x-axis <0.000000> speed <281.318680>;
		sleep 8500 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.800000] speed [2.250000];
		turn lthigh to x-axis <-7.379121> speed <84.478020>;
		turn rthigh to x-axis <-4.565934> speed <263.653845>;
		turn rleg to x-axis <-52.747253> speed <31.648350>;
		turn rfoot to x-axis <36.571429> speed <305.934060>;
		turn lleg to x-axis <21.450549> speed <126.675810>;
		turn lfoot to x-axis <-3.868132> speed <58.021980>;
		sleep 6000 / currentSpeed;
	}
	if( bMoving )
	{
		turn rthigh to x-axis <-7.884615> speed <49.780215>;
		sleep 3400 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.650000] speed [1.125000];
		turn lthigh to x-axis <-5.274725> speed <15.782970>;
		turn rthigh to x-axis <-11.598901> speed <27.857145>;
		turn rleg to x-axis <-68.219780> speed <116.043953>;
		turn rfoot to x-axis <39.032967> speed <18.461535>;
		turn lleg to x-axis <28.835165> speed <55.384620>;
		turn lfoot to x-axis <-8.087912> speed <31.648350>;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.550000] speed [0.750000];
		turn lthigh to x-axis <0.351648> speed <42.197798>;
		turn rthigh to x-axis <-22.505495> speed <81.799455>;
		turn rleg to x-axis <-38.324176> speed <224.217030>;
		turn rfoot to x-axis <61.538462> speed <168.791213>;
		turn lleg to x-axis <28.483516> speed <2.637367>;
		turn lfoot to x-axis <16.879121> speed <187.252748>;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.650000] speed [0.750000];
		turn lthigh to x-axis <12.659341> speed <92.307697>;
		turn rthigh to x-axis <-20.038462> speed <18.502748>;
		turn rleg to x-axis <-34.461538> speed <28.969785>;
		turn rfoot to x-axis <54.505495> speed <52.747252>;
		turn lleg to x-axis <7.379121> speed <158.282963>;
		turn lfoot to x-axis <19.335165> speed <18.420330>;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.800000] speed [1.500000];
		turn lthigh to x-axis <15.824176> speed <31.648350>;
		turn rthigh to x-axis <-17.928571> speed <21.098910>;
		turn rleg to x-axis <-27.076923> speed <73.846150>;
		turn rfoot to x-axis <45.010989> speed <94.945060>;
		turn lleg to x-axis <-19.692308> speed <270.714290>;
		turn lfoot to x-axis <27.774725> speed <84.395600>;
		sleep 9000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.950000] speed [1.500000];
		turn lthigh to x-axis <8.087912> speed <77.362640>;
		turn rthigh to x-axis <-13.708791> speed <42.197800>;
		turn rleg to x-axis <13.714286> speed <407.912090>;
		turn rfoot to x-axis <0.000000> speed <450.109890>;
		turn lleg to x-axis <-38.329670> speed <186.373620>;
		turn lfoot to x-axis <42.549451> speed <147.747260>;
		sleep 8500 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.800000] speed [2.250000];
		turn lthigh to x-axis <-0.346154> speed <126.510990>;
		turn rthigh to x-axis <-11.598901> speed <31.648350>;
		turn rleg to x-axis <27.780220> speed <210.989010>;
		turn rfoot to x-axis <-11.252747> speed <168.791205>;
		turn lleg to x-axis <-62.945055> speed <369.230775>;
		turn lfoot to x-axis <67.516484> speed <374.505495>;
		sleep 6000 / currentSpeed;
	}
	if( bMoving )
	{
		turn lthigh to x-axis <-5.087912> speed <71.126370>;
		sleep 3400 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.650000] speed [1.125000];
		turn lthigh to x-axis <-7.736264> speed <19.862640>;
		turn rthigh to x-axis <-7.379121> speed <31.648350>;
		turn rleg to x-axis <31.296703> speed <26.373623>;
		turn rfoot to x-axis <-9.142857> speed <15.824175>;
		turn lleg to x-axis <-64.351648> speed <10.549447>;
		turn lfoot to x-axis <34.109890> speed <250.549455>;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.550000] speed [0.750000];
		turn lthigh to x-axis <-21.098901> speed <100.219778>;
		turn rthigh to x-axis <-1.752747> speed <42.197805>;
		turn rleg to x-axis <28.835165> speed <18.461535>;
		turn rfoot to x-axis <24.615385> speed <253.186815>;
		turn lleg to x-axis <-36.923077> speed <205.714283>;
		turn lfoot to x-axis <57.318681> speed <174.065932>;
		sleep 10000 / currentSpeed;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.650000] speed [0.750000];
		turn lthigh to x-axis <-15.824176> speed <39.560438>;
		turn rthigh to x-axis <10.197802> speed <89.629117>;
		turn rleg to x-axis <-12.659341> speed <311.208795>;
		turn lleg to x-axis <-29.186813> speed <58.021980>;
		turn lfoot to x-axis <45.362637> speed <89.670330>;
		sleep 10000 / currentSpeed;
	}
	move pelvis to y-axis [0.800000] speed [1.500000];
	turn lthigh to x-axis <-13.362637> speed <24.615390>;
	turn rthigh to x-axis <10.549451> speed <3.516490>;
	turn rleg to x-axis <-30.593407> speed <179.340660>;
	turn rfoot to x-axis <32.703297> speed <80.879120>;
	turn lleg to x-axis <-14.769231> speed <144.175820>;
	turn lfoot to x-axis <28.131868> speed <172.307690>;
	sleep 9000 / currentSpeed;
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			else
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		else
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [1.000000];
				turn rthigh to x-axis <0.000000> speed <200.043956>;
				turn rleg to x-axis <0.000000> speed <200.043956>;
				turn rfoot to x-axis <0.000000> speed <200.043956>;
				turn lthigh to x-axis <0.000000> speed <200.043956>;
				turn lleg to x-axis <0.000000> speed <200.043956>;
				turn lfoot to x-axis <0.000000> speed <200.043956>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.021978>;
					turn gun to x-axis <0.000000> speed <200.043956>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

UnitSpeed()
{
	while(TRUE)
	{
		currentSpeed = (get CURRENT_SPEED)*100/moveSpeed;
		if (currentSpeed<20) currentSpeed=20;
		sleep 142;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script UnitSpeed();
	start-script MotionControl();
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 258;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 257;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}



Create()
{
	hide rfirept;
	hide lfirept;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	gun_1 = 0;
	moveSpeed = get MAX_SPEED;
	currentSpeed = 100;
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = rfirept + gun_1;
}

RestoreAfterDelay()
{
	sleep 2750;
	turn torso to y-axis <0.000000> speed <90>;
	turn gun to x-axis <0.000000> speed <45>;
	bAiming = FALSE;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <112>;
	turn gun to x-axis <0.000000> - pitch speed <60>;
	wait-for-turn torso around y-axis;
	wait-for-turn gun around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 )
	{
		move lgun to z-axis [-2.000000] speed [60.000000];
		show lfirept;
		sleep 100;
		hide lfirept;
		wait-for-move lgun along z-axis;
		move lgun to z-axis [0.000000] speed [4.000000];
		wait-for-move lgun along z-axis;
	}
	else
	{
		move rgun to z-axis [-2.000000] speed [60.000000];
		show rfirept;
		sleep 100;
		hide rfirept;
		wait-for-move rgun along z-axis;
		move rgun to z-axis [0.000000] speed [4.000000];
		wait-for-move rgun along z-axis;
	}
	gun_1 = !gun_1;
}

Killed(severity, corpsetype)
{
	hide rfirept;
	hide lfirept;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP2;
		explode lfirept type BITMAPONLY | BITMAP3;
		explode lfoot type BITMAPONLY | BITMAP4;
		explode lgun type BITMAPONLY | BITMAP5;
		explode lleg type BITMAPONLY | BITMAP1;
		explode lthigh type BITMAPONLY | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP3;
		explode rfirept type BITMAPONLY | BITMAP3;
		explode rfoot type BITMAPONLY | BITMAP4;
		explode rgun type BITMAPONLY | BITMAP5;
		explode rleg type BITMAPONLY | BITMAP1;
		explode rthigh type BITMAPONLY | BITMAP2;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode gun type SHATTER | BITMAP2;
		explode lfirept type FALL | BITMAP3;
		explode lfoot type FALL | BITMAP4;
		explode lgun type FALL | BITMAP5;
		explode lleg type FALL | BITMAP1;
		explode lthigh type FALL | BITMAP2;
		explode pelvis type FALL | BITMAP3;
		explode rfirept type FALL | BITMAP3;
		explode rfoot type FALL | BITMAP4;
		explode rgun type FALL | BITMAP5;
		explode rleg type FALL | BITMAP1;
		explode rthigh type FALL | BITMAP2;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode gun type SHATTER | BITMAP2;
		explode lfirept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rfirept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode gun type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lfirept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rfirept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode torso type BITMAPONLY | BITMAP5;
}
