//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     4
// NumberOfPieces                      2
// LengthOfScripts                     71
// NumberOfStaticVars                  0
// UKZero                              0
// OffsetToScriptCodeIndexArray        1f0
// OffsetToScriptNameOffsetArray       200
// OffsetToPieceNameOffsetArray        210
// OffsetToScriptCode                  2c
// OffsetToNameArray                   218

// OffsetToFirstName                   218

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base;


Create()
/*     0:*/{

/*     6:*/	return (0);
/*     7:*/}


SweetSpot(piecenum)
/*    1b:*/{
/*    1d:*/	piecenum = base;
/*    21:*/	return (0);
/*    22:*/}

Killed(severity, corpsetype)
/*    24:*/{
/*    29:*/	if( severity <= 25 )
/*    2b:*/	{
/*    2d:*/		corpsetype = 1;
/*    34:*/		explode base type BITMAPONLY | BITMAP2;
/*    38:*/		return (0);
/*    39:*/	}
/*    3e:*/	if( severity <= 50 )
/*    40:*/	{
/*    42:*/		corpsetype = 2;
/*    49:*/		explode base type BITMAPONLY | BITMAP2;
/*    4d:*/		return (0);
/*    4e:*/	}
/*    53:*/	if( severity <= 99 )
/*    55:*/	{
/*    57:*/		corpsetype = 3;
/*    5e:*/		explode base type BITMAPONLY | BITMAP2;
/*    62:*/		return (0);
/*    63:*/	}
/*    65:*/	corpsetype = 3;
/*    6c:*/	explode base type BITMAPONLY | BITMAP2;
/*    70:*/	return (0);
/*    71:*/}
