//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     4
// NumberOfPieces                      2
// LengthOfScripts                     b2
// NumberOfStaticVars                  0
// UKZero                              0
// OffsetToScriptCodeIndexArray        2f4
// OffsetToScriptNameOffsetArray       304
// OffsetToPieceNameOffsetArray        314
// OffsetToScriptCode                  2c
// OffsetToNameArray                   31c

// OffsetToFirstName                   31c

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base;


SmokeUnit(healthpercent, sleeptime, smoketype)
/*     3:*/{
/*     6:*/	while( get BUILD_PERCENT_LEFT )
/*     8:*/	{
/*     a:*/		sleep 400;
/*     d:*/	}
/*     f:*/	while( TRUE )
/*    11:*/	{
/*    14:*/		healthpercent = get HEALTH;
/*    1b:*/		if( healthpercent < 66 )
/*    1d:*/		{
/*    22:*/			smoketype = 256 | 2;
/*    2c:*/			if( Rand( 1, 66 ) < healthpercent )
/*    2e:*/			{
/*    33:*/				smoketype = 256 | 1;
/*    35:*/			}
/*    37:*/			emit-sfx smoketype from base;
/*    39:*/		}
/*    3e:*/		sleeptime = healthpercent * 50;
/*    45:*/		if( sleeptime < 200 )
/*    47:*/		{
/*    49:*/			sleeptime = 200;
/*    4b:*/		}
/*    4d:*/		sleep sleeptime;
/*    50:*/	}
/*    52:*/	return (0);
/*    53:*/}

Create()
/*    53:*/{
/*    55:*/	start-script SmokeUnit();
/*    5a:*/	return (0);
/*    5b:*/}

SweetSpot(piecenum)
/*    5c:*/{
/*    5e:*/	piecenum = base;
/*    62:*/	return (0);
/*    63:*/}

Killed(severity, corpsetype)
/*    65:*/{
/*    6a:*/	if( severity <= 25 )
/*    6c:*/	{
/*    6e:*/		corpsetype = 1;
/*    75:*/		explode base type BITMAPONLY | BITMAP1;
/*    79:*/		return (0);
/*    7a:*/	}
/*    7f:*/	if( severity <= 50 )
/*    81:*/	{
/*    83:*/		corpsetype = 2;
/*    8a:*/		explode base type BITMAPONLY | BITMAP1;
/*    8e:*/		return (0);
/*    8f:*/	}
/*    94:*/	if( severity <= 99 )
/*    96:*/	{
/*    98:*/		corpsetype = 3;
/*    9f:*/		explode base type BITMAPONLY | BITMAP1;
/*    a3:*/		return (0);
/*    a4:*/	}
/*    a6:*/	corpsetype = 3;
/*    ad:*/	explode base type BITMAPONLY | BITMAP1;
/*    b1:*/	return (0);
/*    b2:*/}
