#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base,doorl,doorr ,nano1,nano2,nano3,nano4,nano5,nano6,nano7,nano8,pad;

static-var  spray, unitviewer, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2



activatescr()
{
	if( TRUE )
	{
		move doorl to x-axis [0.0] now;
		move doorl to x-axis [-24.0] speed [24];
		move doorr to x-axis [0.0] now;
		move doorr to x-axis [24.0] speed [24];
		wait-for-move doorl along x-axis;
		sleep 1000;
	}

	sleep 6;
}

deactivatescr()
{
	if( TRUE )
	{
		move doorl to x-axis [0.0] speed [24];
		move doorr to x-axis [0.0] speed [24];
		wait-for-move doorl along x-axis;
		sleep 968;
	}
	sleep 12;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	unitviewer = FALSE;
	spray = base;
	call-script InitState();
	start-script SmokeUnit();
}

QueryNanoPiece(piecenum)
{
	if( spray == 0 )
	{
		piecenum = nano1;
	}
	if( spray == 1 )
	{
		piecenum = nano2;
	}
	if( spray == 2 )
	{
		piecenum = nano3;
	}
	if( spray == 3 )
	{
		piecenum = nano4;
	}
	if( spray == 4 )
	{
		piecenum = nano5;
	}
	if( spray == 5 )
	{
		piecenum = nano6;
	}
	if( spray == 6 )
	{
		piecenum = nano7;
	}
	if( spray == 7 )
	{
		piecenum = nano8;
	}
	spray = spray +1;
	if( spray > 7)
	{
		spray=0;
	}
}

Demo()
{
	unitviewer = TRUE;
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	if( !unitviewer )
	{
		sleep 5000;
	}
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
}

StopBuilding()
{
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode nano1 type BITMAPONLY | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP2;
		explode nano3 type BITMAPONLY | BITMAP2;
		explode nano4 type BITMAPONLY | BITMAP2;
		explode nano5 type BITMAPONLY | BITMAP2;
		explode nano6 type BITMAPONLY | BITMAP2;
		explode nano7 type BITMAPONLY | BITMAP2;
		explode nano8 type BITMAPONLY | BITMAP2;
		explode doorl type BITMAPONLY | BITMAP2;
		explode doorr type BITMAPONLY | BITMAP2;
		explode pad type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode nano1 type BITMAPONLY | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP2;
		explode nano3 type BITMAPONLY | BITMAP2;
		explode nano4 type BITMAPONLY | BITMAP2;
		explode nano5 type BITMAPONLY | BITMAP2;
		explode nano6 type BITMAPONLY | BITMAP2;
		explode nano7 type BITMAPONLY | BITMAP2;
		explode nano8 type BITMAPONLY | BITMAP2;
		explode doorl type BITMAPONLY | BITMAP2;
		explode doorr type BITMAPONLY | BITMAP2;
		explode pad type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode nano1 type BITMAPONLY | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP2;
		explode nano3 type BITMAPONLY | BITMAP2;
		explode nano4 type BITMAPONLY | BITMAP2;
		explode nano5 type BITMAPONLY | BITMAP2;
		explode nano6 type BITMAPONLY | BITMAP2;
		explode nano7 type BITMAPONLY | BITMAP2;
		explode nano8 type BITMAPONLY | BITMAP2;
		explode doorl type BITMAPONLY | BITMAP2;
		explode doorr type BITMAPONLY | BITMAP2;
		explode pad type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode nano1 type BITMAPONLY | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP2;
		explode nano3 type BITMAPONLY | BITMAP2;
		explode nano4 type BITMAPONLY | BITMAP2;
		explode nano5 type BITMAPONLY | BITMAP2;
		explode nano6 type BITMAPONLY | BITMAP2;
		explode nano7 type BITMAPONLY | BITMAP2;
		explode nano8 type BITMAPONLY | BITMAP2;
		explode doorl type BITMAPONLY | BITMAP2;
		explode doorr type BITMAPONLY | BITMAP2;
		explode pad type BITMAPONLY | BITMAP2;
}
