//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     6
// NumberOfPieces                      16
// LengthOfScripts                     29a
// NumberOfStaticVars                  0
// UKZero                              0
// OffsetToScriptCodeIndexArray        a94
// OffsetToScriptNameOffsetArray       aac
// OffsetToPieceNameOffsetArray        ac4
// OffsetToScriptCode                  2c
// OffsetToNameArray                   b04

// OffsetToFirstName                   b04

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, land1, land2, land3,land4,nano;


SmokeUnit(healthpercent, sleeptime, smoketype)
/*     3:*/{
/*     6:*/	while( get BUILD_PERCENT_LEFT )
/*     8:*/	{
/*     a:*/		sleep 400;
/*     d:*/	}
/*     f:*/	while( TRUE )
/*    11:*/	{
/*    14:*/		healthpercent = get HEALTH;
/*    1b:*/		if( healthpercent < 66 )
/*    1d:*/		{
/*    22:*/			smoketype = 256 | 2;
/*    2c:*/			if( Rand( 1, 66 ) < healthpercent )
/*    2e:*/			{
/*    33:*/				smoketype = 256 | 1;
/*    35:*/			}
/*    37:*/			emit-sfx smoketype from nano;
/*    39:*/		}
/*    3e:*/		sleeptime = healthpercent * 50;
/*    45:*/		if( sleeptime < 200 )
/*    47:*/		{
/*    49:*/			sleeptime = 200;
/*    4b:*/		}
/*    4d:*/		sleep sleeptime;
/*    50:*/	}
/*    52:*/	return (0);
/*    53:*/	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
/*    80:*/}

Create()
/*    78:*/{
/*    78:*/	start-script SmokeUnit();
/*    7d:*/	return (0);
/*    7e:*/}

SweetSpot(piecenum)
/*    7f:*/{
/*    81:*/	piecenum = base;
/*    85:*/	return (0);
/*    86:*/}

QueryLandingPad(Func_Var_1, Func_Var_2, Func_Var_3, Func_Var_4)
/*    8a:*/{
/*    8c:*/	Func_Var_1 = 1;
/*    90:*/	Func_Var_2 = 2;
/*    94:*/	Func_Var_3 = 3;
/*    98:*/	Func_Var_4 = 4;
/*    9c:*/	return (0);
/*    9d:*/}

QueryNanoPiece(piecenum)
/*    9e:*/{
/*    a0:*/	piecenum = nano;
/*    a4:*/	return (0);
/*    a5:*/}

Killed(severity, corpsetype)
/*    a7:*/{
/*    ac:*/	if( severity <= 25 )
/*    ae:*/	{
/*    b0:*/		corpsetype = 1;
/*    b7:*/		explode base type BITMAPONLY | BITMAP1;
/*    e8:*/		explode land1 type BITMAPONLY | BITMAP4;
/*    ef:*/		explode land2 type BITMAPONLY | BITMAP3;
/*    f6:*/		explode land3 type BITMAPONLY | BITMAP4;
/*    fd:*/		explode land4 type BITMAPONLY | BITMAP3;
/*   104:*/		explode nano type BITMAPONLY | BITMAP5;
/*   108:*/		return (0);
/*   109:*/	}
/*   10e:*/	if( severity <= 50 )
/*   110:*/	{
/*   112:*/		corpsetype = 2;
/*    b7:*/		explode base type BITMAPONLY | BITMAP1;
/*    e8:*/		explode land1 type BITMAPONLY | BITMAP4;
/*    ef:*/		explode land2 type BITMAPONLY | BITMAP3;
/*    f6:*/		explode land3 type BITMAPONLY | BITMAP4;
/*    fd:*/		explode land4 type BITMAPONLY | BITMAP3;
/*   104:*/		explode nano type BITMAPONLY | BITMAP5;
/*   16a:*/		return (0);
/*   16b:*/	}
/*   170:*/	if( severity <= 99 )
/*   172:*/	{
/*   174:*/		corpsetype = 3;
/*    b7:*/		explode base type BITMAPONLY | BITMAP1;
/*    e8:*/		explode land1 type BITMAPONLY | BITMAP4;
/*    ef:*/		explode land2 type BITMAPONLY | BITMAP3;
/*    f6:*/		explode land3 type BITMAPONLY | BITMAP4;
/*    fd:*/		explode land4 type BITMAPONLY | BITMAP3;
/*   104:*/		explode nano type BITMAPONLY | BITMAP5;
/*   205:*/		return (0);
/*   206:*/	}
/*   208:*/	corpsetype = 3;
/*    b7:*/		explode base type BITMAPONLY | BITMAP1;
/*    e8:*/		explode land1 type BITMAPONLY | BITMAP4;
/*    ef:*/		explode land2 type BITMAPONLY | BITMAP3;
/*    f6:*/		explode land3 type BITMAPONLY | BITMAP4;
/*    fd:*/		explode land4 type BITMAPONLY | BITMAP3;
/*   104:*/		explode nano type BITMAPONLY | BITMAP5;
/*   299:*/	return (0);
/*   29a:*/}
