//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     4
// NumberOfPieces                      1
// LengthOfScripts                     b3
// NumberOfStaticVars                  0
// UKZero                              0
// OffsetToScriptCodeIndexArray        2f8
// OffsetToScriptNameOffsetArray       308
// OffsetToPieceNameOffsetArray        318
// OffsetToScriptCode                  2c
// OffsetToNameArray                   31c

// OffsetToFirstName                   31c

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base;


SmokeUnit(healthpercent, sleeptime, smoketype)
/*     3:*/{
/*     6:*/	while( get BUILD_PERCENT_LEFT )
/*     8:*/	{
/*     a:*/		sleep 400;
/*     d:*/	}
/*     f:*/	while( TRUE )
/*    11:*/	{
/*    14:*/		healthpercent = get HEALTH;
/*    1b:*/		if( healthpercent < 66 )
/*    1d:*/		{
/*    22:*/			smoketype = 256 | 2;
/*    2c:*/			if( Rand( 1, 66 ) < healthpercent )
/*    2e:*/			{
/*    33:*/				smoketype = 256 | 1;
/*    35:*/			}
/*    37:*/			emit-sfx smoketype from base;
/*    39:*/		}
/*    3e:*/		sleeptime = healthpercent * 50;
/*    45:*/		if( sleeptime < 200 )
/*    47:*/		{
/*    49:*/			sleeptime = 200;
/*    4b:*/		}
/*    4d:*/		sleep sleeptime;
/*    50:*/	}
/*    52:*/	return (0);
/*    53:*/}

Create()
/*    53:*/{
/*    53:*/	start-script SmokeUnit();
/*    58:*/	return (0);
/*    59:*/}

SweetSpot(piecenum)
/*    5a:*/{
/*    5c:*/	piecenum = base;
/*    60:*/	return (0);
/*    61:*/}

Killed(severity, corpsetype)
/*    63:*/{
/*    68:*/	if( severity <= 25 )
/*    6a:*/	{
/*    6c:*/		corpsetype = 1;
/*    73:*/		explode base type BITMAPONLY | BITMAP1;
/*    77:*/		return (0);
/*    78:*/	}
/*    7d:*/	if( severity <= 50 )
/*    7f:*/	{
/*    81:*/		corpsetype = 2;
/*    88:*/		explode base type BITMAPONLY | BITMAP1;
/*    8c:*/		return (0);
/*    8d:*/	}
/*    92:*/	if( severity <= 99 )
/*    94:*/	{
/*    96:*/		corpsetype = 3;
/*    9d:*/		explode base type BITMAPONLY | BITMAP1;
/*    a1:*/		return (0);
/*    a2:*/	}
/*    a4:*/	corpsetype = 3;
/*    ae:*/	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
/*    b2:*/	return (0);
/*    b3:*/}
