//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     4
// NumberOfPieces                      1
// LengthOfScripts                     104
// NumberOfStaticVars                  3
// UKZero                              0
// OffsetToScriptCodeIndexArray        43c
// OffsetToScriptNameOffsetArray       44c
// OffsetToPieceNameOffsetArray        45c
// OffsetToScriptCode                  2c
// OffsetToNameArray                   460

// OffsetToFirstName                   460

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base;

static-var  Static_Var_1, Static_Var_2, Static_Var_3;


SmokeUnit(healthpercent, sleeptime, smoketype)
/*     3:*/{
/*     6:*/	while( get BUILD_PERCENT_LEFT )
/*     8:*/	{
/*     a:*/		sleep 400;
/*     d:*/	}
/*     f:*/	while( TRUE )
/*    11:*/	{
/*    14:*/		healthpercent = get HEALTH;
/*    1b:*/		if( healthpercent < 66 )
/*    1d:*/		{
/*    22:*/			smoketype = 256 | 2;
/*    2c:*/			if( Rand( 1, 66 ) < healthpercent )
/*    2e:*/			{
/*    33:*/				smoketype = 256 | 1;
/*    35:*/			}
/*    37:*/			emit-sfx smoketype from base;
/*    39:*/		}
/*    3e:*/		sleeptime = healthpercent * 50;
/*    45:*/		if( sleeptime < 200 )
/*    47:*/		{
/*    49:*/			sleeptime = 200;
/*    4b:*/		}
/*    4d:*/		sleep sleeptime;
/*    50:*/	}
/*    52:*/	return (0);
/*    53:*/}

Create()
/*    53:*/{
/*    53:*/	start-script SmokeUnit();
/*    58:*/	return (0);
/*    59:*/}

SweetSpot(piecenum)
/*    5a:*/{
/*    5c:*/	piecenum = base;
/*    60:*/	return (0);
/*    61:*/}

Killed(severity, corpsetype)
/*    63:*/{
/*    68:*/	if( severity <= 25 )
/*    6a:*/	{
/*    6c:*/		corpsetype = 1;
/*    73:*/		explode base type BITMAPONLY | BITMAP2;
/*    7a:*/		explode base type BITMAPONLY | BITMAP2;
/*    81:*/		explode base type BITMAPONLY | BITMAP3;
/*    88:*/		explode base type BITMAPONLY | BITMAP3;
/*    8c:*/		return (0);
/*    8d:*/	}
/*    92:*/	if( severity <= 50 )
/*    94:*/	{
/*    96:*/		corpsetype = 2;
/*    9d:*/		explode base type BITMAPONLY | BITMAP2;
/*    a4:*/		explode base type BITMAPONLY | BITMAP2;
/*    ab:*/		explode base type BITMAPONLY | BITMAP3;
/*    b2:*/		explode base type BITMAPONLY | BITMAP3;
/*    b6:*/		return (0);
/*    b7:*/	}
/*    bc:*/	if( severity <= 99 )
/*    be:*/	{
/*    c0:*/		corpsetype = 3;
/*    c7:*/		explode base type BITMAPONLY | BITMAP2;
/*    ce:*/		explode base type BITMAPONLY | BITMAP2;
/*    d5:*/		explode base type BITMAPONLY | BITMAP3;
/*    dc:*/		explode base type BITMAPONLY | BITMAP3;
/*    e0:*/		return (0);
/*    e1:*/	}
/*    e3:*/	corpsetype = 3;
/*    ea:*/	explode base type BITMAPONLY | BITMAP2;
/*    f1:*/	explode base type BITMAPONLY | BITMAP2;
/*    f8:*/	explode base type BITMAPONLY | BITMAP3;
/*    ff:*/	explode base type BITMAPONLY | BITMAP3;
/*   103:*/	return (0);
/*   104:*/}
