#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, lbLeg, lbFoot, rbLeg, rbFoot, lfLeg, lfFoot, rfLeg,
       rfFoot;

static-var  bMoving;


MotionControl()
{
	while( TRUE )
	{
		if( bMoving )
		{
			turn lbLeg to y-axis <30.005495> speed <180.000000>;
			turn rbLeg to y-axis <30.005495> speed <180.000000>;
			turn lfLeg to y-axis <-30.005495> speed <180.000000>;
			turn rfLeg to y-axis <-30.005495> speed <180.000000>;
			wait-for-turn lbLeg around y-axis;
			turn lbLeg to y-axis <-30.005495> speed <180.000000>;
			turn rbLeg to y-axis <-30.005495> speed <180.000000>;
			turn lfLeg to y-axis <30.005495> speed <180.000000>;
			turn rfLeg to y-axis <30.005495> speed <180.000000>;
			wait-for-turn lbLeg around y-axis;
		}
		if( !bMoving )
		{
			sleep 100;
		}
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Create()
{
	bMoving = FALSE;
	start-script MotionControl();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
	turn lbLeg to y-axis <0.000000> speed <30.000000>;
	turn rbLeg to y-axis <0.000000> speed <30.000000>;
	turn lfLeg to y-axis <0.000000> speed <30.000000>;
	turn rfLeg to y-axis <0.000000> speed <30.000000>;
	sleep 150;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode lbLeg type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lbFoot type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode rbLeg type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode rfFoot type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode lfLeg type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lfFoot type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode rfFoot type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode rfLeg type SHATTER | EXPLODE_ON_HIT | BITMAP5;
}

Go()
{
}

Stop()
{
}

FireWeapon1()
{
	emit-sfx 4096 + 1 from base; //Weapon2 detonates the crawling bomb once weapon1 fires
}
