//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     4
// NumberOfPieces                      5
// LengthOfScripts                     161
// NumberOfStaticVars                  0
// UKZero                              0
// OffsetToScriptCodeIndexArray        5b0
// OffsetToScriptNameOffsetArray       5c0
// OffsetToPieceNameOffsetArray        5d0
// OffsetToScriptCode                  2c
// OffsetToNameArray                   5e4

// OffsetToFirstName                   5e4

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base;


SmokeUnit(healthpercent, sleeptime, smoketype)
/*     3:*/{
/*     6:*/	while( get BUILD_PERCENT_LEFT )
/*     8:*/	{
/*     a:*/		sleep 400;
/*     d:*/	}
/*     f:*/	while( TRUE )
/*    11:*/	{
/*    14:*/		healthpercent = get HEALTH;
/*    1b:*/		if( healthpercent < 66 )
/*    1d:*/		{
/*    22:*/			smoketype = 256 | 2;
/*    2c:*/			if( Rand( 1, 66 ) < healthpercent )
/*    2e:*/			{
/*    33:*/				smoketype = 256 | 1;
/*    35:*/			}
/*    37:*/			emit-sfx smoketype from base;
/*    39:*/		}
/*    3e:*/		sleeptime = healthpercent * 50;
/*    45:*/		if( sleeptime < 200 )
/*    47:*/		{
/*    49:*/			sleeptime = 200;
/*    4b:*/		}
/*    4d:*/		sleep sleeptime;
/*    50:*/	}
/*    52:*/	return (0);
/*    53:*/	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
/*    80:*/}

Create()
/*    78:*/{
/*    7c:*/	start-script SmokeUnit();
/*    81:*/	return (0);
/*    82:*/}

SweetSpot(piecenum)
/*    83:*/{
/*    85:*/	piecenum = base;
/*    89:*/	return (0);
/*    8a:*/}

Killed(severity, corpsetype)
/*    8c:*/{
/*    91:*/	if( severity <= 25 )
/*    93:*/	{
/*    95:*/		corpsetype = 1;
/*    9c:*/		explode base type BITMAPONLY | BITMAP1;
/*    bf:*/		return (0);
/*    c0:*/	}
/*    c5:*/	if( severity <= 50 )
/*    c7:*/	{
/*    c9:*/		corpsetype = 2;
/*    d0:*/		explode base type BITMAPONLY | BITMAP1;
/*    f6:*/		return (0);
/*    f7:*/	}
/*    fc:*/	if( severity <= 99 )
/*    fe:*/	{
/*   100:*/		corpsetype = 3;
/*   107:*/		explode base type BITMAPONLY | BITMAP1;
/*   12d:*/		return (0);
/*   12e:*/	}
/*   130:*/	corpsetype = 3;
/*   137:*/	explode base type BITMAPONLY | BITMAP1;
/*   160:*/	return (0);
/*   161:*/}
