//            * Header Info *
// VersionSignature                     4
// NumberOfScripts                     13
// NumberOfPieces                      16
// LengthOfScripts                     63a
// NumberOfStaticVars                  3
// UKZero                              0
// OffsetToScriptCodeIndexArray        1914
// OffsetToScriptNameOffsetArray       1948
// OffsetToPieceNameOffsetArray        197c
// OffsetToScriptCode                  2c
// OffsetToNameArray                   19bc

// OffsetToFirstName                   19bc

#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, body, turret, Rlauncher, Rlauncherbase, fire1, fire2, fire3,
       fire4, Llauncher, Llauncherbase, fire5, fire6, fire7, fire8, turrettop;

static-var  gun_1, Static_Var_2, Static_Var_3;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
/*     3:*/{
/*     6:*/	while( get BUILD_PERCENT_LEFT )
/*     8:*/	{
/*     a:*/		sleep 400;
/*     d:*/	}
/*     f:*/	while( TRUE )
/*    11:*/	{
/*    14:*/		healthpercent = get HEALTH;
/*    1b:*/		if( healthpercent < 66 )
/*    1d:*/		{
/*    22:*/			smoketype = 256 | 2;
/*    2c:*/			if( Rand( 1, 66 ) < healthpercent )
/*    2e:*/			{
/*    33:*/				smoketype = 256 | 1;
/*    35:*/			}
/*    37:*/			emit-sfx smoketype from base;
/*    39:*/		}
/*    3e:*/		sleeptime = healthpercent * 50;
/*    45:*/		if( sleeptime < 200 )
/*    47:*/		{
/*    49:*/			sleeptime = 200;
/*    4b:*/		}
/*    4d:*/		sleep sleeptime;
/*    50:*/	}
/*    52:*/	return (0);
/*    53:*/}

Spinny()
/*    53:*/{
/*    57:*/	spin turret around y-axis speed <25.000000>;
/*    5c:*/	return (0);
/*    5d:*/}

Create()
/*    5d:*/{
/*    5f:*/	gun_1 = body;
/*    63:*/	Static_Var_2 = 0;
/*    67:*/	Static_Var_3 = 0;
/*    69:*/	dont-shade base;
/*    6b:*/	dont-shade body;
/*    6d:*/	dont-shade turret;
/*    6f:*/	dont-shade Rlauncher;
/*    71:*/	dont-shade Rlauncherbase;
/*    73:*/	dont-shade fire1;
/*    75:*/	dont-shade fire2;
/*    77:*/	dont-shade fire3;
/*    79:*/	dont-shade fire4;
/*    7b:*/	dont-shade Llauncher;
/*    7d:*/	dont-shade Llauncherbase;
/*    7f:*/	dont-shade fire5;
/*    81:*/	dont-shade fire6;
/*    83:*/	dont-shade fire7;
/*    85:*/	dont-shade fire8;
/*    87:*/	dont-shade turrettop;
/*    8c:*/	while( get BUILD_PERCENT_LEFT )
/*    8e:*/	{
/*    90:*/		sleep 2000;
/*    93:*/	}
/*    93:*/	start-script SmokeUnit();
/*    9a:*/	turn Llauncher to x-axis <-55.000000> speed <60.000000>;
/*    a1:*/	turn Rlauncher to x-axis <-55.000000> speed <60.000000>;
/*    a4:*/	wait-for-turn Llauncher around x-axis;
/*    a7:*/	wait-for-turn Rlauncher around x-axis;
/*    aa:*/	dont-cache turrettop;
/*    ac:*/	start-script Spinny();
/*    b1:*/	return (0);
/*    b2:*/}

OkYouCanGoOnNow()
/*    b2:*/{
/*    b6:*/	turn turret to y-axis <0.000000> speed <90.000000>;
/*    bd:*/	turn Llauncher to x-axis <-55.000000> speed <60.000000>;
/*    c4:*/	turn Rlauncher to x-axis <-55.000000> speed <60.000000>;
/*    c7:*/	wait-for-turn turret around y-axis;
/*    ca:*/	wait-for-turn Llauncher around x-axis;
/*    cd:*/	wait-for-turn Rlauncher around x-axis;
/*    d0:*/	start-script Spinny();
/*    d5:*/	return (0);
/*    d6:*/}

CheckEnvironment()
/*    d6:*/{
/*    db:*/	Static_Var_3 = Rand( 1, 4 );
/*    e2:*/	if( Static_Var_3 == 1 )
/*    e4:*/	{
/*    e8:*/		turn turret to y-axis <-165.000000> speed <90.000000>;
/*    ef:*/		turn Llauncher to x-axis <-30.000000> speed <20.000000>;
/*    f6:*/		turn Rlauncher to x-axis <-30.000000> speed <20.000000>;
/*    fb:*/		sleep 2300;
/*   100:*/		turn turret to y-axis <35.000000> speed <90.000000>;
/*   107:*/		turn Llauncher to x-axis <-75.000000> speed <25.000000>;
/*   10e:*/		turn Rlauncher to x-axis <-75.000000> speed <25.000000>;
/*   113:*/		sleep 2300;
/*   114:*/	}
/*   119:*/	if( Static_Var_3 == 2 )
/*   11b:*/	{
/*   11f:*/		turn turret to y-axis <75.000000> speed <50.000000>;
/*   126:*/		turn Llauncher to x-axis <-10.000000> speed <6.000000>;
/*   12d:*/		turn Rlauncher to x-axis <-10.000000> speed <6.000000>;
/*   132:*/		sleep 2600;
/*   137:*/		turn turret to y-axis <155.000000> speed <50.000000>;
/*   13e:*/		turn Llauncher to x-axis <-80.000000> speed <35.000000>;
/*   145:*/		turn Rlauncher to x-axis <-80.000000> speed <35.000000>;
/*   14a:*/		sleep 2600;
/*   14b:*/	}
/*   150:*/	if( Static_Var_3 == 3 )
/*   152:*/	{
/*   156:*/		turn turret to y-axis <-45.000000> speed <20.000000>;
/*   15d:*/		turn Llauncher to x-axis <-50.000000> speed <25.000000>;
/*   164:*/		turn Rlauncher to x-axis <-50.000000> speed <25.000000>;
/*   169:*/		sleep 2300;
/*   16e:*/		turn turret to y-axis <95.000000> speed <90.000000>;
/*   175:*/		turn Llauncher to x-axis <-35.000000> speed <15.000000>;
/*   17c:*/		turn Rlauncher to x-axis <-35.000000> speed <15.000000>;
/*   181:*/		sleep 2300;
/*   182:*/	}
/*   187:*/	if( Static_Var_3 == 4 )
/*   189:*/	{
/*   18d:*/		turn turret to y-axis <175.000000> speed <100.000000>;
/*   194:*/		turn Llauncher to x-axis <-75.000000> speed <35.000000>;
/*   19b:*/		turn Rlauncher to x-axis <-75.000000> speed <35.000000>;
/*   1a0:*/		sleep 2300;
/*   1a5:*/		turn turret to y-axis <-25.000000> speed <90.000000>;
/*   1ac:*/		turn Llauncher to x-axis <-60.000000> speed <9.000000>;
/*   1b3:*/		turn Rlauncher to x-axis <-60.000000> speed <9.000000>;
/*   1b8:*/		sleep 2300;
/*   1b9:*/	}
/*   1b9:*/	start-script OkYouCanGoOnNow();
/*   1be:*/	return (0);
/*   1bf:*/}

Reload()
/*   1bf:*/{
/*   1c1:*/	sleep 2500;
/*   1c4:*/	Static_Var_2 = 0;
/*   1c8:*/	return (0);
/*   1c9:*/}

RestoreAfterDelay()
/*   1c9:*/{
/*   1cb:*/	set-signal-mask SIG_AIM;
/*   1ce:*/	sleep 5500;
/*   1d3:*/	turn turret to y-axis <0.000000> speed <90.000000>;
/*   1da:*/	turn Llauncher to x-axis <0.000000> speed <60.000000>;
/*   1e1:*/	turn Rlauncher to x-axis <0.000000> speed <60.000000>;
/*   1e4:*/	wait-for-turn turret around y-axis;
/*   1e7:*/	wait-for-turn Llauncher around x-axis;
/*   1ea:*/	wait-for-turn Rlauncher around x-axis;
/*   1ef:*/	sleep 400;
/*   1f0:*/	start-script CheckEnvironment();
/*   1f5:*/	return (0);
/*   1f6:*/}

SweetSpot(piecenum)
/*   1f7:*/{
/*   1f9:*/	piecenum = base;
/*   1fd:*/	return (0);
/*   1fe:*/}

QueryPrimary(piecenum)
/*   1ff:*/{
/*   204:*/	if( gun_1 == 1 )
/*   206:*/	{
/*   208:*/		piecenum = fire1;
/*   20c:*/		return (0);
/*   20d:*/	}
/*   212:*/	if( gun_1 == 2 )
/*   214:*/	{
/*   216:*/		piecenum = fire2;
/*   21a:*/		return (0);
/*   21b:*/	}
/*   220:*/	if( gun_1 == 3 )
/*   222:*/	{
/*   224:*/		piecenum = fire3;
/*   228:*/		return (0);
/*   229:*/	}
/*   22e:*/	if( gun_1 == 4 )
/*   230:*/	{
/*   232:*/		piecenum = fire4;
/*   236:*/		return (0);
/*   237:*/	}
/*   23c:*/	if( gun_1 == 5 )
/*   23e:*/	{
/*   240:*/		piecenum = fire5;
/*   244:*/		return (0);
/*   245:*/	}
/*   24a:*/	if( gun_1 == 6 )
/*   24c:*/	{
/*   24e:*/		piecenum = fire6;
/*   252:*/		return (0);
/*   253:*/	}
/*   258:*/	if( gun_1 == 7 )
/*   25a:*/	{
/*   25c:*/		piecenum = fire7;
/*   260:*/		return (0);
/*   261:*/	}
/*   266:*/	if( gun_1 == 8 )
/*   268:*/	{
/*   26a:*/		piecenum = fire8;
/*   26e:*/		return (0);
/*   26f:*/	}
/*   26f:*/}

AimFromPrimary(piecenum)
/*   270:*/{
/*   275:*/	if( gun_1 <= 4 )
/*   277:*/	{
/*   279:*/		piecenum = Rlauncher;
/*   27d:*/		return (0);
/*   27e:*/	}
/*   283:*/	if( gun_1 > 4 )
/*   285:*/	{
/*   287:*/		piecenum = Llauncher;
/*   28b:*/		return (0);
/*   28c:*/	}
/*   28c:*/}

AimPrimary(heading, pitch)
/*   28e:*/{
/*   290:*/	signal SIG_AIM;
/*   293:*/	set-signal-mask SIG_AIM;
/*   298:*/	turn turret to y-axis heading speed <245.000000>;
/*   2a2:*/	turn Llauncher to x-axis <0.000000> - pitch speed <185.000000>;
/*   2ac:*/	turn Rlauncher to x-axis <0.000000> - pitch speed <185.000000>;
/*   2af:*/	wait-for-turn turret around y-axis;
/*   2b2:*/	wait-for-turn Rlauncher around x-axis;
/*   2b5:*/	start-script RestoreAfterDelay();
/*   2ba:*/	return (1);
/*   2bb:*/}

FirePrimary()
/*   2bb:*/{
/*   2c0:*/	if( gun_1 == 1 )
/*   2c2:*/	{
/*   2c4:*/		gun_1 = turret;
/*   2c8:*/		return (0);
/*   2c9:*/	}
/*   2ce:*/	if( gun_1 == 2 )
/*   2d0:*/	{
/*   2d2:*/		gun_1 = Rlauncher;
/*   2d6:*/		return (0);
/*   2d7:*/	}
/*   2dc:*/	if( gun_1 == 3 )
/*   2de:*/	{
/*   2e0:*/		gun_1 = Rlauncherbase;
/*   2e4:*/		return (0);
/*   2e5:*/	}
/*   2ea:*/	if( gun_1 == 4 )
/*   2ec:*/	{
/*   2ee:*/		gun_1 = fire1;
/*   2f2:*/		Static_Var_2 = 1;
/*   2f4:*/		start-script Reload();
/*   2f9:*/		return (0);
/*   2fa:*/	}
/*   2ff:*/	if( gun_1 == 5 )
/*   301:*/	{
/*   303:*/		gun_1 = fire2;
/*   307:*/		return (0);
/*   308:*/	}
/*   30d:*/	if( gun_1 == 6 )
/*   30f:*/	{
/*   311:*/		gun_1 = fire3;
/*   315:*/		return (0);
/*   316:*/	}
/*   31b:*/	if( gun_1 == 7 )
/*   31d:*/	{
/*   31f:*/		gun_1 = fire4;
/*   323:*/		return (0);
/*   324:*/	}
/*   329:*/	if( gun_1 == 8 )
/*   32b:*/	{
/*   32d:*/		gun_1 = body;
/*   331:*/		Static_Var_2 = 1;
/*   333:*/		start-script Reload();
/*   338:*/		return (0);
/*   339:*/	}
/*   339:*/}

Killed(severity, corpsetype)
/*   33b:*/{
/*   340:*/	if( severity <= 25 )
/*   342:*/	{
/*   344:*/		corpsetype = 1;
/*   34b:*/		explode base type BITMAPONLY | BITMAP1;
/*   352:*/		explode body type BITMAPONLY | BITMAP1;
/*   359:*/		explode turret type BITMAPONLY | BITMAP1;
/*   360:*/		explode Rlauncher type BITMAPONLY | BITMAP1;
/*   367:*/		explode Rlauncherbase type BITMAPONLY | BITMAP1;
/*   36e:*/		explode fire1 type BITMAPONLY | BITMAP1;
/*   375:*/		explode fire2 type BITMAPONLY | BITMAP1;
/*   37c:*/		explode fire3 type BITMAPONLY | BITMAP1;
/*   383:*/		explode fire4 type BITMAPONLY | BITMAP1;
/*   38a:*/		explode Llauncher type BITMAPONLY | BITMAP1;
/*   391:*/		explode Llauncherbase type BITMAPONLY | BITMAP1;
/*   398:*/		explode fire5 type BITMAPONLY | BITMAP1;
/*   39f:*/		explode fire6 type BITMAPONLY | BITMAP1;
/*   3a6:*/		explode fire7 type BITMAPONLY | BITMAP1;
/*   3ad:*/		explode fire8 type BITMAPONLY | BITMAP1;
/*   3b4:*/		explode turrettop type BITMAPONLY | BITMAP1;
/*   3b8:*/		return (0);
/*   3b9:*/	}
/*   3be:*/	if( severity <= 50 )
/*   3c0:*/	{
/*   3c2:*/		corpsetype = 2;
/*   3c9:*/		explode base type SHATTER | BITMAP4;
/*   3d0:*/		explode body type SHATTER | BITMAP4;
/*   3d7:*/		explode turret type SHATTER | BITMAP4;
/*   3de:*/		explode Rlauncher type SHATTER | BITMAP4;
/*   3e5:*/		explode Rlauncherbase type SHATTER | BITMAP4;
/*   3ec:*/		explode fire1 type SHATTER | BITMAP4;
/*   3f3:*/		explode fire2 type SHATTER | BITMAP4;
/*   3fa:*/		explode fire3 type SHATTER | BITMAP4;
/*   401:*/		explode fire4 type SHATTER | BITMAP4;
/*   408:*/		explode Llauncher type SHATTER | BITMAP4;
/*   40f:*/		explode Llauncherbase type SHATTER | BITMAP4;
/*   416:*/		explode fire5 type SHATTER | BITMAP4;
/*   41d:*/		explode fire6 type SHATTER | BITMAP4;
/*   424:*/		explode fire7 type SHATTER | BITMAP4;
/*   42b:*/		explode fire8 type SHATTER | BITMAP4;
/*   432:*/		explode turrettop type SHATTER | BITMAP4;
/*   436:*/		return (0);
/*   437:*/	}
/*   43c:*/	if( severity <= 99 )
/*   43e:*/	{
/*   440:*/		corpsetype = 3;
/*   450:*/		explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   457:*/		explode body type SHATTER | BITMAP4;
/*   467:*/		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   477:*/		explode Rlauncher type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   487:*/		explode Rlauncherbase type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   497:*/		explode fire1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   4a7:*/		explode fire2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   4b7:*/		explode fire3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   4c7:*/		explode fire4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   4d7:*/		explode Llauncher type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   4e7:*/		explode Llauncherbase type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   4f7:*/		explode fire5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   507:*/		explode fire6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   517:*/		explode fire7 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   527:*/		explode fire8 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   537:*/		explode turrettop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   53b:*/		return (0);
/*   53c:*/	}
/*   53e:*/	corpsetype = 3;
/*   54e:*/	explode base type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   555:*/	explode body type SHATTER | BITMAP4;
/*   565:*/	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   575:*/	explode Rlauncher type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   585:*/	explode Rlauncherbase type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   595:*/	explode fire1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   5a5:*/	explode fire2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   5b5:*/	explode fire3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   5c5:*/	explode fire4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   5d5:*/	explode Llauncher type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   5e5:*/	explode Llauncherbase type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   5f5:*/	explode fire5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   605:*/	explode fire6 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   615:*/	explode fire7 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   625:*/	explode fire8 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   635:*/	explode turrettop type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
/*   639:*/	return (0);
/*   63a:*/}
