[GAME]
{
	MapName=Grts_Cookedwell_008;
	StartposType=2;
	GameType=Foursome;
	IsHost=1;
	OnlyLocal=1;
	MyPlayerName=PLAYER_NAME;
	[MODOPTIONS]
	{
		mo_beta_release=in use;		    
deathmode=killall;		
;
	}
	[PLAYER0]
	{
		Name=PLAYER_NAME;
		Team=0;
        CountryCode=PLAYER_COUNTRY;
        Rank=PLAYER_RANK;
	}
	[AI0]
	{
		Name=Enemy;
		ShortName=NullAI;
		Team=1;
		Host=0;
	}
	[AI1]
	{
		Name=Ally;
		ShortName=NullAI;
		Team=2;
		Host=0;
	}
	[TEAM0]
	{
		TeamLeader=0;
		AllyTeam=0;
		RGBColor=0 0 1;
	}
	[TEAM1]
	{
		TeamLeader=0;
		AllyTeam=1;
		RGBColor=1 0 0;
	}
	[TEAM2]
	{
		TeamLeader=0;
		AllyTeam=0;
		RGBColor=0.000910581 1 0;
	}
	[ALLYTEAM0]
	{
		NumAllies=0;
		StartRectTop=0;		StartRectBottom=0;		StartRectLeft=1;		StartRectRight=1;	}
	[ALLYTEAM1]
	{
		NumAllies=0;
		StartRectTop=0;		StartRectBottom=0;		StartRectLeft=1;		StartRectRight=1;	}
}
